<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#26A9E1</color>
    <color name="colorPrimaryDark">#26A9E1</color>
    <color name="colorAccent">#A8DDF3</color>'


    <color name="bg">#fff</color>
    <color name="bg2">#0B287B</color>
    <color name="txt_color1">#515151</color>


<!--    turzzz-->
    <color name="grey_text">#515151</color>
    <color name="blue_text">#26A9E1</color>
    <color name="black">#111111</color>
    <color name="white">#ffffff</color>
    <color name="blue_unclick">#A8DDF3</color>



</resources>
