<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="92dp"
    android:height="92dp"
    android:viewportWidth="92"
    android:viewportHeight="92">
  <path
      android:pathData="M46,46m-46,0a46,46 0,1 1,92 0a46,46 0,1 1,-92 0"
      android:fillColor="#F0FCFF"/>
  <group>
    <clip-path android:pathData="M21,16h50v50h-50z M 0,0"/>
    <path
        android:pathData="M62.8846,45.9118C62.8182,45.9118 62.7507,45.903 62.6835,45.8847C62.2792,45.7737 62.0411,45.3564 62.1521,44.952L63.9958,38.2233C64.1064,37.8189 64.5241,37.5809 64.9285,37.6915C65.3328,37.8025 65.5709,38.2202 65.4599,38.6246L63.6162,45.353C63.5239,45.6902 63.218,45.9118 62.8846,45.9118Z"
        android:fillColor="#A05E44"/>
    <path
        android:pathData="M51.6518,46.1475L26.6698,48.9651L24.3695,28.5705L35.9689,19.2539L49.352,25.753L51.6518,46.1475Z"
        android:fillColor="#EFEFEF"/>
    <path
        android:pathData="M43.1375,28.4347L45.2173,46.8731L51.6519,46.1475L49.352,25.753L35.9689,19.2539L32.3182,22.1863L42.0667,26.9199C42.6595,27.2079 43.0639,27.7798 43.1375,28.4347Z"
        android:fillColor="#D8D8D8"/>
    <path
        android:pathData="M21.6799,28.3639L35.2038,17.5019C35.5212,17.2467 35.9576,17.1975 36.3242,17.3752L51.9274,24.9524C52.4882,25.2247 52.8708,25.7657 52.9406,26.3852C53.1012,27.81 51.6276,28.8521 50.3378,28.2258L36.8067,21.655C36.4401,21.4768 36.0041,21.526 35.6864,21.7812L23.9585,31.2009C22.8407,32.0985 21.1718,31.411 21.0112,29.9863C20.9414,29.3664 21.1936,28.7545 21.6799,28.3639Z"
        android:fillColor="#FC4E51"/>
    <path
        android:pathData="M38.4412,47.6376L30.1469,48.573L28.6382,35.1959C28.5898,34.7683 28.8972,34.3827 29.3248,34.3346L36.0711,33.5736C36.4988,33.5255 36.8844,33.833 36.9325,34.2606L38.4412,47.6376Z"
        android:fillColor="#912C2C"/>
    <path
        android:pathData="M34.8164,42.0906C34.4354,42.0906 34.1069,41.8045 34.0631,41.4166L33.8895,39.8774C33.8426,39.4608 34.142,39.0847 34.559,39.0377C34.9748,38.9904 35.3513,39.2903 35.3982,39.7072L35.5721,41.2464C35.6191,41.663 35.3192,42.0391 34.9027,42.086C34.8737,42.0891 34.8451,42.0906 34.8164,42.0906Z"
        android:fillColor="#D8D8D8"/>
    <path
        android:pathData="M47.1325,39.6705L41.261,40.3328C40.8795,40.3759 40.5358,40.1016 40.4927,39.7205L39.8304,33.8485C39.7877,33.4674 40.0616,33.1234 40.4431,33.0806L46.3147,32.4184C46.6958,32.3753 47.0398,32.6496 47.083,33.0307L47.7448,38.9022C47.7879,39.2837 47.514,39.6274 47.1325,39.6705Z"
        android:fillColor="#187E89"/>
    <path
        android:pathData="M61.5502,43.9041L57.6287,47.2911C57.3487,47.533 57.2953,47.9461 57.5047,48.2509L59.8157,51.6174C60.0495,51.958 59.9965,52.4188 59.6909,52.6973L50.6539,60.5083C50.3591,60.7631 49.9375,60.4011 50.1451,60.0711L54.7585,52.7377C54.8661,52.4539 54.8097,52.1339 54.6113,51.9039L51.5367,48.3409L54.2466,45.3384C54.4633,45.0981 54.268,44.717 53.946,44.7528L21.9415,48.3249C21.4055,48.3848 21,48.838 21,49.3774V63.6566C21,64.2417 21.4742,64.7159 22.059,64.7159H69.9407C70.5258,64.7159 71,64.2413 71,63.6566V44.8539C71,44.5762 70.7585,44.3603 70.4827,44.3912L61.5502,43.9041Z"
        android:fillColor="#FEC757"/>
    <path
        android:pathData="M70.4827,44.3913L64.5859,44.0697V63.6566C64.5859,64.2418 64.1118,64.716 63.527,64.716H69.941C70.5258,64.716 71,64.2414 71,63.6566V44.854C71,44.5763 70.7585,44.3604 70.4827,44.3913Z"
        android:fillColor="#FF8F3B"/>
    <path
        android:pathData="M53.946,44.753L21.9415,48.3251C21.4055,48.3849 21,48.8381 21,49.3775V51.7491L34.633,50.2274L51.5366,48.3407L54.2466,45.3385C54.4633,45.0978 54.268,44.7171 53.946,44.753Z"
        android:fillColor="#CEBB84"/>
    <path
        android:pathData="M70.4828,44.3912L61.5503,43.9041L57.6288,47.2911C57.5052,47.3979 57.4262,47.5376 57.3938,47.6871L71.0001,47.6524V44.8539C71.0001,44.5762 70.7586,44.3603 70.4828,44.3912Z"
        android:fillColor="#CEBB84"/>
    <path
        android:pathData="M70.4827,44.3913L64.5859,44.0697V47.6689L71,47.6525V44.854C71,44.5763 70.7585,44.3604 70.4827,44.3913Z"
        android:fillColor="#B7A169"/>
    <path
        android:pathData="M66.6265,30.4111L59.0436,37.7486C58.8586,37.9279 58.9384,38.2404 59.1871,38.3083L69.5539,41.1491C69.8022,41.217 70.0304,40.9888 69.9625,40.7405L67.1785,30.5625C67.1121,30.3184 66.8085,30.2352 66.6265,30.4111Z"
        android:fillColor="#8FD143"/>
    <path
        android:pathData="M67.3722,27.6889L61.311,33.554C61.126,33.7333 61.2061,34.0457 61.4544,34.1136L69.7407,36.3841C69.9894,36.4524 70.2176,36.2243 70.1497,35.9756L67.9245,27.8403C67.8578,27.5962 67.5541,27.513 67.3722,27.6889Z"
        android:fillColor="#7BB72E"/>
    <path
        android:pathData="M68.076,25.1209L63.5796,29.4716C63.3945,29.6509 63.4746,29.9633 63.723,30.0316L69.87,31.7158C70.1183,31.7837 70.3468,31.5556 70.2786,31.3072L68.6279,25.272C68.5612,25.0282 68.2579,24.9451 68.076,25.1209Z"
        android:fillColor="#8FD143"/>
  </group>
</vector>
