<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="92dp"
    android:height="92dp"
    android:viewportWidth="92"
    android:viewportHeight="92">
  <path
      android:pathData="M46,46m-46,0a46,46 0,1 1,92 0a46,46 0,1 1,-92 0"
      android:fillColor="#F0FCFF"/>
  <path
      android:pathData="M42.006,13H42.8113V51.9271H42.006V13Z"
      android:fillColor="#B2B2B2"/>
  <path
      android:pathData="M34.1279,41.9202C36.0536,40.751 38.0144,39.4787 39.3799,37.6217C40.2553,36.4182 40.9205,34.9051 41.4808,32.9106C42.076,30.641 42.3911,28.3026 42.3911,25.9642H42.146C42.146,28.2682 41.8309,30.6066 41.2357,32.8418C40.7105,34.8019 40.0452,36.2806 39.2049,37.4498C37.8744,39.238 35.9136,40.5103 34.0229,41.6795L34.1279,41.9202Z"
      android:fillColor="#C6C6C6"/>
  <path
      android:pathData="M40.1503,20.0151C40.1503,19.6712 40.3954,19.3961 40.7105,19.293C41.7959,18.8803 42.8463,18.9147 43.9317,19.293C44.2469,19.3961 44.4569,19.7056 44.492,20.0151L44.737,24.967C44.7721,25.4484 44.3869,25.8267 43.8967,25.8267H40.7805C40.2903,25.8267 39.9052,25.4484 39.9402,24.967L40.1503,20.0151ZM41.971,19.3617C41.971,19.4305 42.041,19.4993 42.111,19.4993H42.4962C42.5662,19.4993 42.6362,19.4305 42.6362,19.3617C42.6362,19.293 42.5662,19.2242 42.4962,19.2242H42.111C42.006,19.2242 41.971,19.293 41.971,19.3617Z"
      android:fillColor="#EDEDED"/>
  <path
      android:pathData="M43.8617,25.586C44.0367,25.586 44.1768,25.5172 44.2818,25.4141C44.3869,25.3109 44.4569,25.139 44.4569,25.0014L44.2118,20.3934C44.2118,20.1527 44.0367,19.9808 43.8267,19.8776C43.3015,19.7057 41.3057,19.7057 40.8155,19.8776C40.6054,19.9464 40.4654,20.1527 40.4303,20.3934L40.1852,25.0014C40.1852,25.1733 40.2203,25.3109 40.3603,25.4141C40.4654,25.5172 40.6054,25.586 40.7805,25.586H43.8617Z"
      android:fillColor="#DADADA"/>
  <path
      android:pathData="M44.2469,21.6313L44.422,25.0014C44.422,25.1733 44.387,25.3109 44.2469,25.414C44.1419,25.5172 44.0018,25.586 43.8268,25.586H40.7106C40.5355,25.586 40.3954,25.5172 40.2904,25.414C40.1853,25.3109 40.1153,25.1389 40.1153,25.0014L40.2904,21.6313H44.2469Z"
      android:fillColor="#7ED1D9"/>
  <path
      android:pathData="M43.5465,25.0357L43.3014,20.1527C43.3014,20.0495 43.2664,19.9463 43.2314,19.8776C43.3364,19.912 43.4415,19.912 43.5115,19.9463C43.7216,20.0151 43.8616,20.2214 43.8966,20.4278L44.1417,24.8982C44.1417,25.3109 43.7216,25.3452 43.5815,25.3452H43.5465C43.5115,25.2421 43.5465,25.1389 43.5465,25.0357Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M42.0761,25.7578H42.5312V26.4456H42.0761V25.7578Z"
      android:fillColor="#EDEDED"/>
  <path
      android:pathData="M44.597,25.3453C44.632,25.3453 44.632,25.3453 44.667,25.3453C44.562,25.6548 44.2468,25.8611 43.8967,25.8611H42.5662V26.4801H42.111V25.8611H40.7805C40.2903,25.8611 39.9051,25.4828 39.9402,25.0014L40.0452,22.7318C40.8155,24.2449 42.5662,25.3453 44.597,25.3453Z"
      android:strokeAlpha="0.05"
      android:fillColor="#1D1D1B"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M40.2904,35.4208L40.7806,35.5584C40.9207,35.5928 41.0957,35.524 41.1307,35.3521L41.691,33.4607C41.726,33.3232 41.6559,33.1512 41.4809,33.1169L40.9907,32.9793C40.8506,32.9449 40.6756,33.0137 40.6405,33.1856L40.0803,35.077C40.0803,35.2145 40.1504,35.3521 40.2904,35.4208Z"
      android:fillColor="#C6C6C6"/>
  <path
      android:pathData="M41.3759,34.2173L41.0957,35.1458C41.0607,35.2833 40.9207,35.3521 40.8156,35.3177L40.4305,35.2145C40.2904,35.1801 40.2204,35.0426 40.2554,34.9394L40.5355,33.9766L41.3759,34.2173Z"
      android:fillColor="#E94E1B"/>
  <path
      android:pathData="M16.6562,54.1279H75.4091V57.2916H16.6562V54.1279Z"
      android:fillColor="#DADADA"/>
  <path
      android:pathData="M16.6562,47.8005H75.4091V54.1279H16.6562V47.8005Z"
      android:fillColor="#187E89"/>
  <path
      android:pathData="M75.409,37.381H78V63H75.409V37.381Z"
      android:fillColor="#DADADA"/>
  <path
      android:pathData="M14.2053,37.381H16.7963V63H14.2053V37.381Z"
      android:fillColor="#DADADA"/>
  <path
      android:pathData="M75.374,36.1086C75.374,36.8308 75.9692,37.4154 76.7045,37.4154C77.4398,37.4154 78,36.7964 78,36.1086C78,35.3865 77.4048,34.8019 76.6695,34.8019C75.9342,34.8019 75.374,35.3865 75.374,36.1086Z"
      android:fillColor="#DADADA"/>
  <path
      android:pathData="M14.1702,36.1086C14.1702,36.8308 14.7654,37.4154 15.5007,37.4154C16.2359,37.4154 16.8312,36.8308 16.8312,36.1086C16.8312,35.3865 16.2359,34.8019 15.5007,34.8019C14.7654,34.8019 14.1702,35.3865 14.1702,36.1086Z"
      android:fillColor="#DADADA"/>
  <path
      android:pathData="M28.7009,57.2916H38.5397C40.8856,56.088 43.2665,54.8844 45.7175,54.1279C46.7679,53.784 47.8533,53.5433 48.9738,53.4058C52.23,52.9931 55.5213,53.2338 58.7426,52.6836C59.6529,52.5461 60.5983,52.3054 61.5086,52.1678C64.2397,51.7208 67.1108,51.8239 69.8069,52.5117C70.9273,52.7868 72.0477,53.1994 73.2382,53.3026C73.4483,53.337 73.6934,53.337 73.8684,53.1994C74.0785,53.0619 74.1485,52.7868 74.2186,52.5805C74.5687,51.033 74.7438,49.4168 74.7438,47.8005H64.4848C61.3336,48.2476 58.1823,48.8322 55.0311,48.9353C53.5956,48.9697 52.16,48.901 50.7595,49.1761C49.3589,49.4512 48.0634,50.0358 46.7329,50.5172C41.761,52.271 36.3339,52.4085 31.2219,53.784C30.8717,53.8872 30.4866,53.9904 30.1715,54.1623C30.0314,54.2311 29.8913,54.3342 29.7863,54.4374C29.2261,54.9188 29.016,55.641 28.876,56.3631C28.7359,56.5695 28.7009,56.9133 28.7009,57.2916Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1D1D1B"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M16.7963,46.2875C16.8313,46.5282 16.8313,46.7689 16.8663,46.9065C16.8663,47.044 16.8663,47.1816 16.9363,47.3191C17.0414,47.5598 17.2865,47.663 17.5316,47.7662H17.5666H17.6016C18.0568,47.9037 18.547,47.9725 19.0021,47.8693C19.1072,47.8349 19.8775,47.9725 20.3677,47.8005C20.4027,47.8005 20.4377,47.7662 20.4727,47.7662C20.6128,47.6974 20.7528,47.5598 20.7528,47.3879C20.7528,47.3191 20.7528,47.216 20.7178,47.1128C20.6478,46.8033 20.4727,46.3563 20.2976,45.978C20.2276,45.8404 20.1576,45.6685 20.1226,45.5653C19.9125,45.1871 19.5273,44.8776 19.1072,44.7744C19.0021,44.74 18.8621,44.74 18.722,44.74C18.4769,44.74 18.2318,44.6713 17.9867,44.6369C17.7416,44.6025 17.5316,44.5337 17.3215,44.5681C17.1114,44.5681 16.9363,44.6712 16.8313,44.8776C16.7963,44.912 16.7963,44.9464 16.7963,45.0151C16.7262,45.3246 16.7613,45.8404 16.7963,46.2875Z"
      android:fillColor="#FEC757"/>
  <path
      android:pathData="M24.8143,42.6079L31.747,43.7771L32.2722,41.4387L25.6546,39.9257C24.9894,39.7881 24.044,39.9944 23.869,40.8541C23.869,40.8885 23.5188,42.3672 24.8143,42.6079Z"
      android:fillColor="#F5BC9A"/>
  <path
      android:pathData="M25.5497,39.8569L28.6309,40.6478L28.1057,43.1925L24.7093,42.7111C22.9236,42.3672 22.9586,39.341 25.5497,39.8569Z"
      android:fillColor="#364D58"/>
  <path
      android:pathData="M31.9222,43.8115C33.8829,43.9834 35.7386,43.5364 37.5944,42.6423L37.8044,41.3356L31.9922,41.37H31.9572C31.2919,41.37 30.7667,41.8858 30.7317,42.5392V42.5735C30.7317,42.6079 30.7317,42.6423 30.7317,42.6767C30.7667,43.1925 31.1169,43.6396 31.6421,43.7771C31.6421,43.7771 31.8521,43.8115 31.9222,43.8115Z"
      android:fillColor="#F5BC9A"/>
  <path
      android:pathData="M37.8044,41.3699L39.8002,41.198C40.1854,41.1636 40.5355,41.2668 40.8156,41.5075L41.971,42.4703C42.0411,42.5391 42.0761,42.6079 42.0411,42.6767C42.0061,42.8142 41.866,42.8486 41.726,42.7798L40.2554,41.9545L38.5047,42.6079H37.5593L37.8044,41.3699Z"
      android:fillColor="#F5BC9A"/>
  <path
      android:pathData="M23.2386,38.2063L23.2737,38.275L23.3087,38.3438L23.4837,38.7565L23.6938,39.2379L23.8689,39.6162L23.9389,39.7881L24.184,40.3727L24.254,40.5103C24.4641,40.751 24.9193,40.6822 25.3745,40.5446C26.2148,40.2695 27.1602,39.6506 27.1602,39.6506L26.88,39.1004L26.635,38.6877L26.4599,38.3782L26.3899,38.2407L26.2498,37.9656L25.5495,36.6588C25.4445,36.762 24.7442,37.2434 24.079,37.6561C23.9039,37.7592 23.7288,37.8624 23.5538,37.9656C23.4487,38.1031 23.3437,38.1719 23.2386,38.2063Z"
      android:fillColor="#F5BC9A"/>
  <path
      android:pathData="M24.2891,41.9546V42.0233C24.5342,43.1581 25.1994,44.2585 26.2848,45.1526C26.3549,45.187 26.3899,45.2558 26.4599,45.2902C26.5299,45.359 26.635,45.4277 26.705,45.4965C26.705,45.4965 26.705,45.4965 26.74,45.5309C26.9501,45.6684 27.1602,45.806 27.4053,45.9435C27.8955,46.253 28.4907,46.4938 29.1209,46.7345C29.226,46.7689 29.331,46.8032 29.4361,46.8376C29.6812,46.9408 29.9263,47.044 30.2064,47.1471C30.8016,47.3878 31.4669,47.6286 32.3422,47.8005C33.0775,47.9724 33.9528,48.11 35.0382,48.1444C35.2133,48.1444 35.3884,48.1788 35.5634,48.1788C35.6685,48.1788 35.7735,48.1788 35.8786,48.1788C36.0186,48.1788 36.1937,48.1788 36.3337,48.1788C36.4038,47.7317 36.4388,47.4222 36.5088,47.1815C36.7539,46.1155 36.894,46.9752 36.7189,43.0894C36.6139,42.9518 36.5088,42.8486 36.3688,42.7111C34.7931,41.3012 31.1517,40.751 30.6966,40.4071C30.5915,40.3383 30.4865,40.2695 30.3814,40.2008C30.3464,40.2008 30.3464,40.1664 30.3464,40.1664C30.3114,40.132 30.2764,40.132 30.2414,40.0976C29.191,39.4442 28.1756,39.1691 27.5453,39.066C27.4753,39.066 27.3703,39.0316 27.3352,39.0316C27.3002,39.0316 27.3002,39.0316 27.2652,39.0316H27.2302H27.1952C27.0201,38.9972 26.9151,38.9972 26.8801,38.9972L26.5299,39.1691L25.7946,39.5818L24.8843,40.0632L24.6742,40.1664L24.2541,40.4071C24.2541,40.5446 24.219,40.6478 24.219,40.7854C24.219,41.198 24.219,41.5763 24.2891,41.9546Z"
      android:fillColor="#187E89"/>
  <path
      android:pathData="M20.8228,40.2694C21.1379,40.5102 21.5931,40.6821 22.1883,40.8196C22.6435,40.8884 23.0987,40.8884 23.5539,40.854C23.6939,40.854 23.834,40.8197 24.009,40.7853C24.1491,40.7509 24.2191,40.6133 24.2191,40.4414C24.2541,40.3038 24.2541,40.1319 24.2191,39.96C24.2191,39.6848 24.1841,39.4097 24.2541,39.2378V39.2034C24.7093,39.3066 25.1645,39.2378 25.5496,39.0659C25.9348,38.8939 26.2499,38.6188 26.425,38.3093C26.46,38.2749 26.495,38.2406 26.495,38.2062C26.565,38.103 26.6001,38.0342 26.6351,37.9311L26.7401,37.484L26.7751,37.3465C26.8802,36.8307 26.3199,36.4524 25.8648,36.3836C25.8648,36.3836 25.0945,36.2804 24.9194,36.2461L24.8844,35.971C24.8844,35.799 24.7443,35.6959 24.5693,35.6959H24.5342L23.6939,35.8678L23.4838,35.9022C23.4838,35.9022 23.3438,35.799 23.2037,35.7302C22.6435,35.6615 22.1883,35.6959 21.7682,35.799C20.8928,36.0741 20.3676,36.7619 20.1926,37.5184C20.0175,38.2406 19.7024,39.5129 20.8228,40.2694Z"
      android:fillColor="#F5BC9A"/>
  <path
      android:pathData="M19.8424,38.9627C19.9825,39.513 20.2976,39.96 20.7878,40.3039C20.9629,40.4414 21.173,40.5446 21.4181,40.6134C22.1183,40.8541 22.9236,41.0604 23.5539,40.9916C23.799,40.9572 24.0441,40.8885 24.2191,40.7853C24.2542,40.7509 24.2892,40.7165 24.3242,40.7165C24.3942,40.6821 24.4292,40.6134 24.4642,40.579C24.4993,40.5102 24.5693,40.4414 24.6043,40.3727C24.6393,40.3039 24.6393,40.2695 24.6743,40.2007C24.8844,39.5473 24.6043,39.3066 24.2191,39.2379C24.0791,39.2035 23.904,39.2035 23.729,39.2379C23.6589,39.2379 23.5889,39.2379 23.5189,39.2722C23.3438,39.3066 23.2038,39.341 23.1337,39.341C23.2038,39.3066 23.3088,39.2722 23.4488,39.2035C23.4839,39.2035 23.5189,39.1691 23.5189,39.1691C23.5539,39.1347 23.6239,39.1347 23.6589,39.1003C23.799,39.0315 23.939,38.9627 24.0091,38.9284C24.0441,38.6533 24.0441,38.6533 24.0791,38.3782C24.0441,38.3782 24.0091,38.3782 23.974,38.3782C23.834,38.3438 23.729,38.3094 23.5889,38.3094C23.4839,38.275 23.3438,38.275 23.2388,38.2406C22.8536,38.1718 22.5035,38.1031 22.2234,38.0343C21.313,37.7936 21.0329,37.3809 21.6632,35.7991C21.6632,35.3176 20.1576,34.7674 19.7024,37.7248C19.7024,38.1374 19.7374,38.5845 19.8424,38.9627Z"
      android:fillColor="#141424"/>
  <path
      android:pathData="M23.2388,39.6505C23.6589,39.7193 24.1842,39.4442 24.2542,39.2035C24.2892,38.9284 23.9741,38.894 23.5539,38.8252C23.2738,38.7908 22.8886,38.6533 22.7486,38.9284C22.6085,39.1347 22.6085,39.5473 23.2388,39.6505Z"
      android:fillColor="#F5BC9A"/>
  <path
      android:pathData="M35.0733,48.1444C36.1937,48.4539 38.1195,48.5915 40.0102,48.1788L40.0452,47.9037L40.1503,46.9752L40.5704,43.6052C40.0102,43.4677 39.45,43.3645 38.8898,43.2613C37.8744,43.0894 36.964,42.9518 36.3688,42.7799C36.2988,44.1898 35.9486,45.7717 35.4935,47.1128C35.3534,47.4567 35.2134,47.8005 35.0733,48.1444Z"
      android:fillColor="#006080"/>
  <path
      android:pathData="M16.7612,42.5735C16.7612,42.6423 16.7962,42.7111 16.7962,42.7798C16.9713,43.5364 17.3915,44.2241 17.9867,44.6712C18.1268,44.7743 18.3018,44.8775 18.4769,44.9463C18.8621,45.0838 19.2822,45.1526 19.6324,45.3589C19.9125,45.5309 20.1225,45.7716 20.2976,46.0467C20.4377,46.2186 20.5427,46.425 20.6828,46.5969C21.173,47.2503 22.0133,47.5941 22.8886,47.8349C23.6589,48.0068 24.4992,48.11 25.1995,48.2131C26.7401,48.4538 28.3858,48.0068 29.9264,47.8693C30.0314,47.8693 30.1014,47.8349 30.2065,47.8349C30.4866,47.8005 30.8017,47.7317 31.0818,47.6629C31.9221,47.4566 32.7274,47.1815 33.6028,47.0783C33.3577,46.6657 33.0776,46.3218 32.7274,46.0467C30.6266,44.2241 26.8101,43.8115 25.1295,41.5763C24.9544,41.3356 24.6393,41.0605 24.2541,40.7853C24.2191,40.751 24.1491,40.7166 24.1141,40.6822C23.2388,40.0976 22.0833,39.5474 21.4881,39.3754C21.1379,39.2723 20.7528,39.2035 20.4377,38.9972C20.2626,38.894 20.1225,38.7565 20.0175,38.5845C19.9125,38.4814 19.8424,38.3438 19.7724,38.2406C18.9671,37.1058 18.8971,37.0027 18.2668,36.1774C17.6716,37.0715 17.3565,38.1031 17.1114,39.1347C17.0764,39.2723 17.0413,39.4098 17.0063,39.5818C16.9363,39.9256 16.8663,40.2695 16.7962,40.6134C16.6912,41.2324 16.6562,41.9201 16.7612,42.5735Z"
      android:fillColor="#EDEDED"/>
  <path
      android:pathData="M16.7962,47.9725C16.7962,48.1788 16.7612,48.3852 16.7612,48.5915H16.7962C17.6015,48.4195 18.4419,48.3508 19.2472,48.4195C19.6673,48.4539 20.1225,48.5227 20.5427,48.5227C21.278,48.5227 21.9782,48.282 22.6785,48.2476C23.5538,48.1788 24.4292,48.3508 25.1995,48.7634C25.4096,48.8666 25.6196,49.0385 25.6196,49.2792C26.2499,48.9698 26.9152,48.6603 27.6154,48.729C28.0006,48.7634 28.3507,49.0041 28.5608,49.2792C28.4207,50.6548 28.7008,52.0303 28.9109,53.4058C28.9459,53.6465 28.981,53.8872 29.016,54.1279C29.156,55.194 29.226,56.26 29.051,57.2916C28.981,57.7043 28.8409,58.0825 28.7008,58.4608C28.9459,58.0825 29.191,57.6699 29.4011,57.2916C29.7513,56.6383 30.0314,55.9161 30.2064,55.194C30.2765,54.8501 30.3115,54.5062 30.3465,54.1279C30.4165,53.3714 30.3815,52.5805 30.4165,51.824C30.4515,50.9643 30.5916,50.1046 30.7316,49.2449C30.8367,48.7634 30.9067,48.2476 30.9767,47.7662C30.9767,47.6974 30.9767,47.663 31.0117,47.5942C31.0468,47.4223 31.0468,47.2847 31.0468,47.1128C30.6616,47.1816 30.2765,47.3535 29.9263,47.5255C29.8913,47.5599 29.8213,47.5598 29.7863,47.5942C29.7162,47.6286 29.6812,47.663 29.6112,47.6974C28.5958,47.5255 27.2653,47.6974 26.2849,47.4911C25.5846,47.3535 24.8844,47.216 24.1841,47.0784C23.5188,46.9409 22.8886,46.8377 22.2233,46.7002C21.9432,46.6314 21.6631,46.597 21.418,46.4594C20.6477,46.0124 20.5427,44.9808 19.9474,44.3618C19.6673,44.0867 19.3172,43.9147 19.0371,43.7084C17.6365,42.6768 17.2864,40.8198 17.0413,39.1348C17.0413,39.1004 17.0413,39.066 17.0413,39.066C16.9363,39.2724 16.8312,39.4443 16.7612,39.6506C16.131,41.0605 16.0959,42.4704 16.7612,43.7772V42.8143C16.9363,43.5709 17.3564,44.2586 17.9517,44.7057C17.7066,44.6713 17.4965,44.6025 17.2864,44.6369C17.3214,44.7057 17.3914,44.74 17.4265,44.8088C17.5315,44.912 17.5315,45.0495 17.6365,45.1527C17.7066,45.2215 17.8116,45.2559 17.9166,45.2902C18.3718,45.4622 18.932,45.4622 19.3172,45.7717C19.6323,46.0124 19.7724,46.425 19.9825,46.7689C20.1575,47.0784 20.4026,47.3535 20.7177,47.4223C20.7177,47.3535 20.7177,47.2504 20.6827,47.1472C20.6127,46.8377 20.4376,46.3907 20.2626,46.0124C20.4026,46.1843 20.5077,46.3907 20.6477,46.5626C21.1379,47.216 21.9782,47.5598 22.8536,47.8006H20.9278V47.835C20.7177,47.835 20.5077,47.835 20.2976,47.8693C19.4572,47.8693 18.6169,47.8693 17.7416,47.835C17.6365,47.835 17.5315,47.835 17.4265,47.835C17.1814,47.835 16.9713,47.8006 16.7262,47.8006C16.7262,47.835 16.7262,47.835 16.7262,47.8693C16.7962,47.835 16.7962,47.9381 16.7962,47.9725Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1D1D1B"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M28.5958,58.6327C31.537,58.7359 34.5832,58.4264 37.1742,57.0509C38.7148,56.2255 40.0103,55.0564 41.5509,54.231C44.9822,52.3741 49.0788,52.4429 53.0003,52.3397C55.3812,52.2709 57.7622,52.1334 60.003,51.3081C60.6683,51.0674 61.2985,50.7923 61.9638,50.6203C63.1192,50.3452 64.3097,50.5172 65.4652,50.6547C67.1458,50.861 68.8615,51.1017 70.4721,51.652C71.4175,51.9614 72.3978,52.4085 73.3782,52.099C73.9384,49.795 74.1135,48.11 74.0435,46.2874C74.0085,45.3934 73.9034,44.4305 73.7284,43.3301C73.2032,43.0206 72.5729,43.4676 72.0827,43.8115C69.7718,45.4277 67.1458,44.1898 64.3097,43.8115C61.4736,43.4332 58.6375,42.6767 55.8364,43.0206C55.2412,43.0894 54.681,43.1925 54.0857,43.3301C53.5955,43.4332 53.1054,43.502 52.6152,43.5708C50.8995,43.7771 49.1838,43.5364 47.4682,43.2957C46.1026,43.0894 44.7721,42.9174 43.4066,42.7455C43.3716,42.7455 43.3366,42.7455 43.3016,42.7455C42.2511,42.6079 41.1657,42.436 40.1153,42.2984C39.6952,42.2297 39.24,42.1609 38.8198,42.0921C37.3492,41.8514 35.8787,41.5763 34.5131,40.9917C32.7975,43.674 30.1364,45.9436 29.5412,49.0729C29.2611,50.5515 29.4712,52.099 29.6112,53.6121C29.6112,53.7152 29.6112,53.8184 29.6463,53.9559C29.6813,55.6066 29.5762,57.326 28.5958,58.6327Z"
      android:fillColor="#FEC757"/>
  <path
      android:pathData="M35.4936,42.8143C36.3339,42.8831 37.2092,42.9862 38.0496,43.055C40.2904,43.2957 42.5663,43.5021 44.7372,44.121C45.1223,44.2242 45.5075,44.3618 45.9276,44.3618C46.4178,44.3961 46.908,44.2586 47.3632,44.1554C48.6937,43.9147 50.0592,44.0867 51.3897,44.0179C52.3001,43.9835 53.2805,43.8116 54.0508,43.3645C53.5606,43.4677 53.0704,43.5364 52.5802,43.6052C50.8645,43.8116 49.1489,43.5708 47.4332,43.3301C46.0677,43.1238 44.7372,42.9519 43.3716,42.7799C43.3366,42.7799 43.3016,42.7799 43.2666,42.7799C42.2162,42.6424 41.1658,42.436 40.1154,42.2297C39.7652,42.1609 39.4151,42.0578 39.03,42.0922C38.9249,42.0922 38.8199,42.1265 38.7498,42.1265C38.4347,42.1953 38.1546,42.3329 37.8745,42.436C37.1392,42.7455 36.2989,42.8487 35.4936,42.8143Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1D1D1B"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M28.5958,58.6327C31.537,58.7359 34.5832,58.4264 37.1742,57.0509C38.7148,56.2256 40.0103,55.0564 41.5509,54.2311C44.9822,52.3741 49.0788,52.4429 53.0003,52.3397C55.3812,52.271 57.7622,52.1334 60.003,51.3081C60.6683,51.0674 61.2985,50.7923 61.9638,50.6203C63.1192,50.3452 64.3097,50.5172 65.4652,50.6547C67.1458,50.8611 68.8615,51.1018 70.4721,51.652C71.4175,51.9615 72.3978,52.4085 73.3782,52.099C73.9384,49.795 74.1135,48.11 74.0435,46.2875C73.8684,46.6314 73.7284,47.0096 73.5533,47.3535C72.9231,48.5915 71.6626,49.5199 70.262,49.795C69.1766,50.0014 68.0562,49.795 66.9707,49.5887C67.706,49.0041 68.7914,48.9353 69.7368,48.6602C71.3474,48.1444 72.5729,46.7345 72.853,45.1183C72.2228,46.3906 71.0323,47.3535 69.7368,47.9725C68.4413,48.5915 67.0058,48.901 65.6052,49.2104C65.5002,49.2448 65.3601,49.2792 65.2551,49.2792C65.01,49.2448 64.7649,49.2104 64.5198,49.1761C64.2747,49.1417 64.0646,49.1417 63.8545,49.1417C64.7649,48.8666 65.7453,48.6602 66.6556,48.3507C67.8811,47.9381 69.1416,47.2503 69.7368,46.1155C67.8461,47.1816 65.9203,48.2476 63.8195,48.7634C63.0842,48.9353 62.3489,49.0729 61.5786,49.2104H61.5086C59.4778,49.2448 57.447,48.8666 55.4163,48.6946C53.3855,48.5571 51.2496,48.6259 49.4289,49.5199C52.7202,49.4512 56.0465,49.7263 59.2678,50.3796C54.716,52.3741 49.2889,50.4828 44.492,51.7895C42.6713,52.271 41.0257,53.1994 39.345,54.0248C37.6644,54.8501 35.8787,55.5378 33.9879,55.5378C33.2176,55.5378 32.4123,55.4003 31.7121,55.1252C31.3619,54.403 31.1518,53.5777 31.0818,52.7524C30.9768,51.1018 31.3969,49.4512 31.8521,47.8693C30.9768,49.5887 30.6616,51.5144 30.3815,53.4058C30.3465,53.6809 30.3115,53.9904 30.2765,54.2999C30.0314,54.0935 29.7863,53.8528 29.6112,53.6121C29.6112,53.7153 29.6112,53.8184 29.6463,53.956C29.6813,55.6066 29.5762,57.326 28.5958,58.6327Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1D1D1B"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M54.1558,50.3797C52.8252,51.0331 51.2846,51.0331 49.8141,50.8268C48.3435,50.6204 46.9079,50.2078 45.4724,50.0702C43.7567,49.8983 42.0411,50.1046 40.3604,50.3109C38.9248,50.4829 37.5243,50.6204 36.0887,50.7924C37.6293,50.1734 39.205,49.52 40.8506,49.3137C45.2623,48.7291 49.744,51.1363 54.1558,50.3797Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1D1D1B"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M27.2304,42.0233L33.883,44.2585L34.7583,42.0233L28.4909,39.513C27.8606,39.2723 26.8802,39.341 26.6001,40.1664C26.6001,40.1664 26.0049,41.5763 27.2304,42.0233Z"
      android:fillColor="#F5BC9A"/>
  <path
      android:pathData="M28.4208,39.4098L31.3269,40.6478L30.4166,43.0893L27.1603,42.0921C25.4446,41.4731 25.9348,38.5157 28.4208,39.4098Z"
      android:fillColor="#187E89"/>
  <path
      android:pathData="M34.058,44.2929C35.9837,44.7744 37.8394,44.6368 39.8352,44.0178L40.2554,42.7799L34.5131,41.9202H34.4781C33.8479,41.817 33.2176,42.2297 33.0776,42.883V42.9174C33.0776,42.9518 33.0776,42.9862 33.0776,43.0206C33.0076,43.5364 33.3227,44.0178 33.8129,44.2242C33.8129,44.2242 34.023,44.2929 34.058,44.2929Z"
      android:fillColor="#F5BC9A"/>
  <path
      android:pathData="M40.2904,42.8142L42.3212,42.9518C42.7063,42.9861 43.0565,43.1581 43.2665,43.4332L44.2469,44.568C44.3169,44.6368 44.3169,44.7055 44.2819,44.8087C44.2119,44.9119 44.0719,44.9463 43.9668,44.8775L42.6363,43.8458L40.8156,44.2241L39.8702,44.0866L40.2904,42.8142Z"
      android:fillColor="#F5BC9A"/>
  <path
      android:pathData="M25.0594,39.1004C25.1995,39.066 25.3746,39.0316 25.5146,39.0316C25.6897,39.0316 25.8648,38.9972 26.0398,38.9972C26.2499,38.9628 26.495,38.894 26.6351,38.7565L26.46,38.447L26.39,38.3094C26.425,38.2751 26.46,38.2407 26.46,38.2063C26.53,38.1031 26.565,38.0343 26.6,37.9312L26.7051,37.4841C26.53,37.6561 26.425,37.8624 26.2849,38.0343C26.2499,38.0687 26.2499,38.1031 26.2149,38.1375C25.8998,38.5158 25.5146,38.8597 25.0594,39.1004Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1D1D1B"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M18.1617,37.2434C18.1267,36.8308 18.0217,36.8652 18.2317,36.2118C18.827,37.0715 18.932,37.1747 19.7373,38.3095C20.4376,39.2723 22.6435,39.3067 23.6939,39.9257C24.114,40.1664 24.4992,40.4759 24.8843,40.751C25.6546,40.9573 26.4249,41.0949 27.1602,41.37C27.9655,41.6451 28.7008,42.0233 29.5061,42.3328C30.3815,42.6423 31.2568,42.883 32.1672,43.0894C33.5327,43.3989 34.8982,43.7427 36.2637,43.9147C37.034,44.0178 37.8394,44.0866 38.5746,43.8803C38.8898,43.7771 39.1699,43.674 39.485,43.6052C40.0102,43.5364 40.5354,43.7084 41.0956,43.674C41.4458,43.674 41.7959,43.5708 42.181,43.6052C42.7763,43.674 43.2665,44.0522 43.6516,44.4649C44.0368,44.8775 44.4219,45.359 44.9121,45.6685C44.4219,45.5309 43.9317,45.3246 43.5116,45.0495C43.2665,44.8775 43.0214,44.7056 42.7413,44.5681C42.041,44.2586 41.2007,44.3617 40.4304,44.4649C39.7301,44.5681 39.0648,44.6712 38.3646,44.7744C37.7343,44.8775 37.1041,44.9463 36.5088,45.1183C35.7385,45.3246 35.0383,45.6685 34.233,45.8404C33.3576,46.0467 32.6924,46.0467 31.817,45.8404C31.3268,45.6685 31.3268,45.187 31.0467,45.6341C30.6616,46.2187 30.3114,46.8033 29.8913,47.7661C29.8212,47.0784 29.8212,46.872 29.8913,46.2187C29.9263,45.9092 29.8913,45.5653 29.6112,45.4278C29.5061,45.359 29.3311,45.359 29.226,45.359C28.4557,45.359 27.6854,45.5653 26.9851,45.9092C27.5103,45.4965 28.0355,45.0839 28.5958,44.6368C28.4907,44.6024 28.4207,44.5337 28.3157,44.4993C27.3353,44.5681 26.3899,44.74 25.4445,45.0151C26.0398,44.6712 26.635,44.3273 27.2302,43.9491C26.705,43.674 26.1798,43.3645 25.7246,42.9862C24.7793,42.5048 23.7639,42.1609 22.7135,42.2641C23.3087,42.1609 23.9039,41.8858 24.3591,41.4731C24.1841,41.2324 24.009,41.0261 23.7989,40.8198C22.3984,40.1664 20.7177,40.2008 19.1421,40.2696C19.7373,40.1664 20.2975,39.9257 20.7527,39.5474C20.0875,39.5474 19.4572,39.4786 18.792,39.3411C19.1071,39.3411 19.2471,38.9628 19.2471,38.6533C19.1421,37.9312 18.1967,37.9312 18.1617,37.2434Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1D1D1B"
      android:fillAlpha="0.1"/>
</vector>
