<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="92dp"
    android:height="92dp"
    android:viewportWidth="92"
    android:viewportHeight="92">
  <path
      android:pathData="M46,46m-46,0a46,46 0,1 1,92 0a46,46 0,1 1,-92 0"
      android:fillColor="#F0FCFF"/>
  <path
      android:pathData="M58.6562,42.9823L48.9297,50.3945H43.0703L33.3438,42.9823C35.8341,40.2284 39.3789,38.6758 43.0703,38.6758H48.9297C52.6211,38.6758 56.1659,40.2284 58.6562,42.9823Z"
      android:fillColor="#FEB986"/>
  <path
      android:pathData="M58.6562,42.9823L48.9297,50.3945H46V38.6758H48.9297C52.6211,38.6758 56.1659,40.2284 58.6562,42.9823Z"
      android:fillColor="#FF8F3B"/>
  <path
      android:pathData="M68.0703,43.0703V63.5781C68.0703,64.3983 67.4259,65.043 66.6055,65.043C58.8126,65.043 52.6211,66.869 46.8204,70.7655H46.7324C46.7324,70.7948 46.7031,70.8242 46.7031,70.8242C46.4687,70.9413 46.2345,71 46,71C45.7362,71 45.4727,70.912 45.2676,70.7655H45.1796C39.3789,66.869 33.1874,65.043 25.3945,65.043C24.5741,65.043 23.9297,64.3983 23.9297,63.5781V43.0703C23.9297,42.2499 24.5741,41.6055 25.3945,41.6055C33.4512,41.6055 39.9062,43.3632 46,47.2011C52.0938,43.3632 58.5488,41.6055 66.6055,41.6055C67.4259,41.6055 68.0703,42.2499 68.0703,43.0703Z"
      android:fillColor="#46BEE8"/>
  <path
      android:pathData="M68.0703,43.0703V63.5781C68.0703,64.3983 67.4259,65.043 66.6055,65.043C58.8126,65.043 52.6211,66.869 46.8204,70.7655H46.7324C46.7324,70.7948 46.7031,70.8242 46.7031,70.8242C46.4687,70.9413 46.2345,71 46,71V47.2011C52.0938,43.3632 58.5488,41.6055 66.6055,41.6055C67.4259,41.6055 68.0703,42.2499 68.0703,43.0703Z"
      android:fillColor="#187E89"/>
  <path
      android:pathData="M46,21C40.3457,21 35.7461,25.6973 35.7461,31.3516C35.7461,37.0059 40.3457,41.6055 46,41.6055C51.6543,41.6055 56.2539,37.0059 56.2539,31.3516C56.2539,25.6973 51.6543,21 46,21Z"
      android:fillColor="#FEB986"/>
  <path
      android:pathData="M23.9297,59.1836C22.3116,59.1836 21,57.872 21,56.2539V50.3945C21,48.7765 22.3116,47.4648 23.9297,47.4648C25.5478,47.4648 26.8594,48.7765 26.8594,50.3945V56.2539C26.8594,57.872 25.5478,59.1836 23.9297,59.1836Z"
      android:fillColor="#FEB986"/>
  <path
      android:pathData="M68.0703,59.1836C66.4522,59.1836 65.1406,57.872 65.1406,56.2539V50.3945C65.1406,48.7765 66.4522,47.4648 68.0703,47.4648C69.6884,47.4648 71,48.7765 71,50.3945V56.2539C71,57.872 69.6884,59.1836 68.0703,59.1836Z"
      android:fillColor="#FF8F3C"/>
  <path
      android:pathData="M56.2539,31.3516C56.2539,37.0059 51.6543,41.6055 46,41.6055V21C51.6543,21 56.2539,25.6973 56.2539,31.3516Z"
      android:fillColor="#FF8F3B"/>
</vector>
