<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="92dp"
    android:height="92dp"
    android:viewportWidth="92"
    android:viewportHeight="92">
  <path
      android:pathData="M46,46m-46,0a46,46 0,1 1,92 0a46,46 0,1 1,-92 0"
      android:fillColor="#F0FCFF"/>
  <path
      android:pathData="M30.1158,42.8568H46.3268C47.156,42.8568 47.9552,43.1661 48.5692,43.7235L56.7825,51.1901L53.4492,54.5235L46.7825,48.6901H30.1158V42.8568Z"
      android:fillColor="#6E83B7"/>
  <path
      android:pathData="M32.6667,28H36.0001V30.5H32.6667V28Z"
      android:fillColor="#FCB98B"/>
  <path
      android:pathData="M40.1667,44.6666H30.1667V32.1666C30.1667,30.786 31.2861,29.6666 32.6667,29.6666H34.3692C36.3695,29.6666 38.177,30.8584 38.9652,32.6968L39.2236,33.2982C39.8461,34.7509 40.1667,36.315 40.1667,37.895V44.6666Z"
      android:fillColor="#187E89"/>
  <path
      android:pathData="M31,36.3334H34.3333V41.3334H31V36.3334Z"
      android:fillColor="#FFD3B3"/>
  <path
      android:pathData="M34.3333,36.3333H31V32.1667C31,31.2458 31.7458,30.5 32.6667,30.5C33.5875,30.5 34.3333,31.2458 34.3333,32.1667V36.3333Z"
      android:fillColor="#46BEE8"/>
  <path
      android:pathData="M31,35.5H34.3333V36.3333H31V35.5Z"
      android:fillColor="#6E83B7"/>
  <path
      android:pathData="M29.3334,46.3333H27.6667V29.6667C27.6667,28.2885 26.5453,27.1667 25.1667,27.1667H20.2709V25.5H25.1667C27.4645,25.5 29.3334,27.3693 29.3334,29.6667V46.3333Z"
      android:fillColor="#DADADA"/>
  <path
      android:pathData="M55.9491,59.0283C55.3453,59.0283 54.741,58.8102 54.2609,58.3691L45.6761,50.5H43.5V48.8334H46.3243L55.3868,57.1411C55.7168,57.4434 56.2226,57.4345 56.5391,57.1158L59.5775,54.0775L60.7559,55.2559L57.7175,58.2942C57.2301,58.7825 56.59,59.0283 55.9491,59.0283Z"
      android:fillColor="#EDEFF1"/>
  <path
      android:pathData="M44.3334,50.5C44.3334,56.0229 39.8562,60.5 34.3334,60.5C28.8105,60.5 24.3334,56.0229 24.3334,50.5C24.3334,44.9771 28.8105,40.5 34.3334,40.5C39.8562,40.5 44.3334,44.9771 44.3334,50.5Z"
      android:fillColor="#EDEFF1"/>
  <path
      android:pathData="M42.6667,50.5C42.6667,55.1024 38.9358,58.8333 34.3333,58.8333C29.7309,58.8333 26,55.1024 26,50.5C26,45.8975 29.7309,42.1666 34.3333,42.1666C38.9358,42.1666 42.6667,45.8975 42.6667,50.5Z"
      android:fillColor="#912C2C"/>
  <path
      android:pathData="M36.0001,50.5C36.0001,51.4205 35.2538,52.1667 34.3334,52.1667C33.413,52.1667 32.6667,51.4205 32.6667,50.5C32.6667,49.5796 33.413,48.8334 34.3334,48.8334C35.2538,48.8334 36.0001,49.5796 36.0001,50.5Z"
      android:fillColor="#6E83B7"/>
  <path
      android:pathData="M34.3334,28.8334C32.0328,28.8334 30.1667,26.9677 30.1667,24.6667V23C30.1667,20.6994 32.0328,18.8334 34.3334,18.8334C36.6344,18.8334 38.5001,20.6994 38.5001,23V24.6667C38.5001,26.9677 36.6344,28.8334 34.3334,28.8334Z"
      android:fillColor="#FFD3B3"/>
  <path
      android:pathData="M35.1667,22.1667V23.4883C35.1667,23.7092 35.0793,23.9216 34.9226,24.0775L34.3334,24.6667V23.8333H33.5001C33.5001,24.7542 32.7542,25.5 31.8334,25.5H30.251C30.196,25.231 30.1667,24.9519 30.1667,24.6667V21.3333C30.1667,19.4925 31.6593,18 33.5001,18H39.3334V20.5C39.3334,21.4208 38.5876,22.1667 37.6667,22.1667H35.1667Z"
      android:fillColor="#6E83B7"/>
  <path
      android:pathData="M34.3334,25.5H33.9167C33.2271,25.5 32.6667,24.9401 32.6667,24.25C32.6667,23.5599 33.2271,23 33.9167,23H34.3334V25.5Z"
      android:fillColor="#FFD3B3"/>
  <path
      android:pathData="M38.5001,23L38.9611,23.9216C39.167,24.3334 39.0002,24.8335 38.5884,25.0394L37.6667,25.5L38.5001,23Z"
      android:fillColor="#FFD3B3"/>
  <path
      android:pathData="M33.9167,24.6667C33.6868,24.6667 33.5,24.4799 33.5,24.25C33.5,24.0201 33.6868,23.8334 33.9167,23.8334H34.3333V24.6667H33.9167Z"
      android:fillColor="#FCB98B"/>
  <path
      android:pathData="M61.8334,53H64.3334V67.1667H61.8334V53Z"
      android:fillColor="#EDEFF1"/>
  <path
      android:pathData="M64.3334,52.1667H71V68.0001H64.3334V52.1667Z"
      android:fillColor="#FC4E51"/>
  <path
      android:pathData="M60.1667,53.8333C58.9684,51.4827 55.6269,50.5 53.5,50.5C51.3736,50.5 48.4744,51.4119 46.8334,53.8333H39.3334C37.9527,53.8333 36.8334,54.9527 36.8334,56.3333C36.8334,57.7144 37.9527,58.8333 39.3334,58.8333H36.8334L26.4143,52.6415C24.8884,51.726 22.9125,52.1707 21.9261,53.651L21.28,54.6191C20.7693,55.3853 20.9768,56.42 21.7426,56.9311L35.161,65.7734C35.7075,66.1384 36.3467,66.3333 37.0051,66.3333C39.8558,66.3333 47.781,66.3333 47.6667,66.3333H61.8334V53.8333H60.1667Z"
      android:fillColor="#FEB986"/>
  <path
      android:pathData="M37.4828,58C37.9401,58.5082 38.5961,58.8333 39.3334,58.8333H47.6667V58H37.4828Z"
      android:fillColor="#FCB98B"/>
  <path
      android:pathData="M63.5,53H64.3333V67.1667H63.5V53Z"
      android:fillColor="#FEC757"/>
  <path
      android:pathData="M50.1667,39.6666C50.1667,39.6666 58.5,33.8683 58.5,28.8333C58.5,26.6242 56.5428,24.6666 54.3334,24.6666C52.3127,24.6666 50.5834,25.9858 50.1667,27.1666C49.75,25.9858 48.0211,24.6666 46,24.6666C43.791,24.6666 41.8334,26.6242 41.8334,28.8333C41.8334,33.8683 50.1667,39.6666 50.1667,39.6666Z"
      android:fillColor="#FC4E51"/>
</vector>
