<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,0C15.5228,0 20,4.4772 20,10C20,15.5228 15.5228,20 10,20C4.4772,20 0,15.5228 0,10C-0.0157,4.4929 4.436,0.0158 9.9431,0C9.9621,-0 9.981,-0 10,0Z"
      android:fillColor="#FA3E3E"/>
  <path
      android:pathData="M6,13l7.0711,-7.0711l1.4142,1.4142l-7.0711,7.0711z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M7.4142,6l7.0711,7.0711l-1.4142,1.4142l-7.0711,-7.0711z"
      android:fillColor="#ffffff"/>
</vector>
