<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="45"
    android:viewportHeight="45">
  <path
      android:pathData="M36.3501,14.3947C36.0575,14.6876 35.5825,14.6876 35.2899,14.3947L34.7582,13.8629C34.1726,13.2773 34.1726,12.3278 34.7582,11.7418L36.5354,9.9639C36.5881,9.9089 36.6365,9.85 36.6797,9.7873C37.1045,9.2044 37.0312,8.3965 36.5079,7.8999C36.3695,7.7681 36.2443,7.6241 36.1329,7.4692C35.6807,6.8335 35.4939,6.0465 35.6122,5.2756L35.6027,5.25H15V12.75H7.5V31.7549L8.6499,30.6054C8.9425,30.3124 9.4175,30.3124 9.7101,30.6054L10.2422,31.1371C10.8278,31.7227 10.8278,32.6722 10.2422,33.2582L8.4646,35.0361C8.4119,35.0911 8.3635,35.15 8.3207,35.2127C7.8955,35.7957 7.9691,36.6035 8.4924,37.1001C8.6305,37.2319 8.7557,37.3759 8.8674,37.5308C9.3193,38.1665 9.5061,38.9535 9.3878,39.7244L9.3973,39.75H37.5V13.2451L36.3501,14.3947Z"
      android:fillColor="#76D4FC"/>
  <path
      android:pathData="M42.75,0C42.3358,0 42,0.3358 42,0.75V12.1282C42,12.3274 41.9213,12.5186 41.7803,12.6592L38.25,16.1895V13.5557L40.3726,11.4331C40.6654,11.1403 40.6654,10.6654 40.3726,10.3725C40.0797,10.0797 39.6049,10.0797 39.312,10.3725L35.8202,13.8636L35.2892,13.3334C35.1482,13.1927 35.0691,13.002 35.0691,12.8027C35.0691,12.6039 35.1482,12.4131 35.2892,12.2721L37.0679,10.4941C37.4865,10.0748 37.7175,9.5043 37.7084,8.9117C37.6992,8.3196 37.4509,7.7564 37.0199,7.3499C36.1765,6.5427 36.0857,5.2266 36.8101,4.311L37.6167,3.3021C37.8753,2.9787 37.8228,2.5069 37.4995,2.2481C37.1759,1.9891 36.7035,2.0418 36.4448,2.3656L35.6386,3.375C35.3731,3.7119 35.1684,4.0928 35.034,4.5H32.9484C32.9879,4.4392 33.015,4.3726 33.0608,4.3154L34.5,2.5126V0.75C34.5,0.3358 34.1642,0 33.75,0C33.3358,0 33,0.3358 33,0.75V1.9874L31.8908,3.375C31.6212,3.7112 31.4129,4.092 31.2752,4.5H15.1037C14.8385,4.5 14.5841,4.6054 14.3966,4.7929L7.0429,12.1466C6.8554,12.3341 6.75,12.5885 6.75,12.8537V26.6895L2.1592,31.2803C1.7355,31.7014 1.4982,32.2745 1.5,32.8718V44.25C1.5,44.6642 1.8358,45 2.25,45C2.6642,45 3,44.6642 3,44.25V32.8718C3,32.6726 3.0787,32.4814 3.2197,32.3408L6.75,28.8105V31.4443L4.6275,33.5669C4.3346,33.8597 4.3346,34.3346 4.6275,34.6275C4.9203,34.9203 5.3951,34.9204 5.688,34.6276L9.1802,31.1364L9.7112,31.6666C9.8518,31.8073 9.9309,31.998 9.9309,32.1973C9.9309,32.3961 9.8518,32.5869 9.7112,32.7279L7.9321,34.5059C7.5136,34.9252 7.2825,35.4957 7.2916,36.0883C7.3008,36.6804 7.5491,37.2437 7.9801,37.6501C8.8235,38.4573 8.9143,39.7734 8.1899,40.689L7.3834,41.6977C7.1248,42.0213 7.1773,42.4932 7.5007,42.752C7.8243,43.0109 8.2966,42.9584 8.5554,42.6347L9.3615,41.6265C9.627,41.2896 9.8317,40.9091 9.9661,40.5015H12.0516C12.0121,40.5623 11.985,40.6289 11.9392,40.686L10.5,42.4874V44.25C10.5,44.6642 10.8358,45 11.25,45C11.6642,45 12,44.6642 12,44.25V43.0126L13.1093,41.625C13.3788,41.2888 13.5872,40.908 13.7249,40.5H37.25C37.8023,40.5 38.25,40.0523 38.25,39.5V18.3105L42.8408,13.7197C43.2642,13.2986 43.5015,12.7255 43.5,12.1282V0.75C43.5,0.3358 43.1642,0 42.75,0ZM14.25,7.0606V12H9.3106L14.25,7.0606ZM10.1616,39C10.095,38.0702 9.6837,37.1982 9.0084,36.5559C8.8733,36.4274 8.7957,36.2501 8.7931,36.0637C8.7905,35.8773 8.8627,35.6979 8.9942,35.5657L10.7732,33.7881C11.6495,32.9084 11.6495,31.4857 10.7732,30.6061L10.2411,30.0751C9.7006,29.5397 8.8447,29.4939 8.25,29.9685V13.5H14.75C15.3023,13.5 15.75,13.0523 15.75,12.5V6H34.8384C34.905,6.9298 35.3163,7.8018 35.992,8.4441C36.1267,8.5726 36.2044,8.7499 36.2069,8.9363C36.2095,9.1227 36.1373,9.3021 36.0059,9.4343L34.2272,11.2119C33.3505,12.0916 33.3505,13.5143 34.2272,14.3939L34.7589,14.9249C35.2965,15.4669 36.1575,15.5127 36.75,15.0315V39H10.1616Z"
      android:fillColor="#17A8E5"/>
  <path
      android:pathData="M14.25,20.25C14.25,19.8358 14.5858,19.5 15,19.5H16.5C16.9142,19.5 17.25,19.8358 17.25,20.25C17.25,20.6642 16.9142,21 16.5,21H15C14.5858,21 14.25,20.6642 14.25,20.25Z"
      android:fillColor="#FEA200"/>
  <path
      android:pathData="M18.75,20.25C18.75,19.8358 19.0858,19.5 19.5,19.5H30C30.4142,19.5 30.75,19.8358 30.75,20.25C30.75,20.6642 30.4142,21 30,21H19.5C19.0858,21 18.75,20.6642 18.75,20.25Z"
      android:fillColor="#FEA200"/>
  <path
      android:pathData="M14.25,15.75C14.25,15.3358 14.5858,15 15,15H16.5C16.9142,15 17.25,15.3358 17.25,15.75C17.25,16.1642 16.9142,16.5 16.5,16.5H15C14.5858,16.5 14.25,16.1642 14.25,15.75Z"
      android:fillColor="#FEA200"/>
  <path
      android:pathData="M18.75,15.75C18.75,15.3358 19.0858,15 19.5,15H30C30.4142,15 30.75,15.3358 30.75,15.75C30.75,16.1642 30.4142,16.5 30,16.5H19.5C19.0858,16.5 18.75,16.1642 18.75,15.75Z"
      android:fillColor="#FEA200"/>
  <path
      android:pathData="M14.25,24.75C14.25,24.3358 14.5858,24 15,24H16.5C16.9142,24 17.25,24.3358 17.25,24.75C17.25,25.1642 16.9142,25.5 16.5,25.5H15C14.5858,25.5 14.25,25.1642 14.25,24.75Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.75,24.75C18.75,24.3358 19.0858,24 19.5,24H25.5C25.9142,24 26.25,24.3358 26.25,24.75C26.25,25.1642 25.9142,25.5 25.5,25.5H19.5C19.0858,25.5 18.75,25.1642 18.75,24.75Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27.75,33.75C27.75,33.3358 28.0858,33 28.5,33H30C30.4142,33 30.75,33.3358 30.75,33.75C30.75,34.1642 30.4142,34.5 30,34.5H28.5C28.0858,34.5 27.75,34.1642 27.75,33.75Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14.25,33.75C14.25,33.3358 14.5858,33 15,33H25.5C25.9142,33 26.25,33.3358 26.25,33.75C26.25,34.1642 25.9142,34.5 25.5,34.5H15C14.5858,34.5 14.25,34.1642 14.25,33.75Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27.75,29.25C27.75,28.8358 28.0858,28.5 28.5,28.5H30C30.4142,28.5 30.75,28.8358 30.75,29.25C30.75,29.6642 30.4142,30 30,30H28.5C28.0858,30 27.75,29.6642 27.75,29.25Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27.75,24.75C27.75,24.3358 28.0858,24 28.5,24H30C30.4142,24 30.75,24.3358 30.75,24.75C30.75,25.1642 30.4142,25.5 30,25.5H28.5C28.0858,25.5 27.75,25.1642 27.75,24.75Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14.25,29.25C14.25,28.8358 14.5858,28.5 15,28.5H25.5C25.9142,28.5 26.25,28.8358 26.25,29.25C26.25,29.6642 25.9142,30 25.5,30H15C14.5858,30 14.25,29.6642 14.25,29.25Z"
      android:fillColor="#ffffff"/>
</vector>
