<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="49dp"
    android:viewportWidth="41"
    android:viewportHeight="49">
  <path
      android:pathData="M23.1433,2.489H1.8477C1.3907,13.041 0.5194,35.0206 0.6908,38.5234C0.8622,42.0261 2.8475,43.5148 3.8187,43.8213H7.6322L33.2126,42.6391L34.7123,37.9104L34.1124,17.8572L33.2126,11.9464L23.1433,2.489Z"
      android:fillColor="#F8FDFF"/>
  <path
      android:pathData="M35.2616,12.1726L24.2397,1.1507C23.9985,0.9095 23.6713,0.7739 23.3302,0.7739H4.7307C2.1222,0.7739 0,2.8961 0,5.5046V39.9481C0,42.5566 2.1222,44.6788 4.7306,44.6788H30.9077C33.5162,44.6788 35.6384,42.5566 35.6384,39.9481V13.0821C35.6384,12.741 35.5028,12.4139 35.2616,12.1726ZM24.6165,5.1655L31.2468,11.7959H26.7745C25.5846,11.7959 24.6165,10.8277 24.6165,9.6378V5.1655ZM30.9077,42.1063H4.7306C3.5407,42.1063 2.5726,41.1381 2.5726,39.9481V5.5046C2.5726,4.3146 3.5407,3.3465 4.7306,3.3465H22.0438V9.6378C22.0438,12.2462 24.166,14.3684 26.7744,14.3684H33.0659V39.9481C33.0659,41.1381 32.0977,42.1063 30.9077,42.1063Z"
      android:fillColor="#17A8E5"/>
  <path
      android:pathData="M28.8411,36.5952H6.7973C6.0869,36.5952 5.511,37.1711 5.511,37.8814C5.511,38.5918 6.0869,39.1677 6.7973,39.1677H28.8411C29.5515,39.1677 30.1274,38.5918 30.1274,37.8814C30.1274,37.1711 29.5515,36.5952 28.8411,36.5952Z"
      android:fillColor="#54BDEA"/>
  <path
      android:pathData="M28.8411,31.0844H6.7973C6.0869,31.0844 5.511,31.6603 5.511,32.3706C5.511,33.081 6.0869,33.6569 6.7973,33.6569H28.8411C29.5515,33.6569 30.1274,33.081 30.1274,32.3706C30.1274,31.6603 29.5515,31.0844 28.8411,31.0844Z"
      android:fillColor="#54BDEA"/>
  <path
      android:pathData="M28.8411,25.5732H6.7973C6.0869,25.5732 5.511,26.1492 5.511,26.8595C5.511,27.5699 6.0869,28.1458 6.7973,28.1458H28.8411C29.5515,28.1458 30.1274,27.5699 30.1274,26.8595C30.1274,26.1492 29.5515,25.5732 28.8411,25.5732Z"
      android:fillColor="#54BDEA"/>
  <path
      android:pathData="M6.7973,22.635H23.3302C24.0406,22.635 24.6165,22.0591 24.6165,21.3487C24.6165,20.6383 24.0406,20.0624 23.3302,20.0624H6.7973C6.0869,20.0624 5.511,20.6383 5.511,21.3487C5.511,22.0591 6.0869,22.635 6.7973,22.635Z"
      android:fillColor="#54BDEA"/>
  <path
      android:pathData="M6.7973,17.1238H15.0636C15.774,17.1238 16.3499,16.5479 16.3499,15.8376V7.5712C16.3499,6.8608 15.774,6.2849 15.0636,6.2849H6.7973C6.0869,6.2849 5.511,6.8608 5.511,7.5712V15.8376C5.511,16.5479 6.0869,17.1238 6.7973,17.1238ZM8.0835,8.8575H13.7774V14.5513H8.0835V8.8575Z"
      android:fillColor="#FEA200"/>
  <path
      android:pathData="M31.4334,38.6333m-9.3167,0a9.3167,9.3167 0,1 1,18.6333 0a9.3167,9.3167 0,1 1,-18.6333 0"
      android:strokeWidth="0.5"
      android:fillColor="#F8FDFF"
      android:strokeColor="#26A9E1"/>
  <path
      android:pathData="M27.9144,39.3156C28.4462,39.3156 28.9067,39.1249 29.283,38.7485C29.6593,38.3723 29.85,37.9119 29.85,37.38C29.85,36.8482 29.6593,36.3878 29.2829,36.0114C28.9066,35.6351 28.4461,35.4444 27.9144,35.4444C27.3825,35.4444 26.9221,35.6351 26.5458,36.0114C26.1696,36.3877 25.9788,36.8482 25.9788,37.38C25.9788,37.9119 26.1696,38.3723 26.5459,38.7486C26.9222,39.1248 27.3827,39.3156 27.9144,39.3156Z"
      android:fillColor="#FEA200"/>
  <path
      android:pathData="M31.3185,41.6327C31.3076,41.4747 31.2856,41.3025 31.2531,41.1206C31.2204,40.9373 31.1782,40.7641 31.1277,40.6058C31.0755,40.4421 31.0046,40.2805 30.9169,40.1256C30.8258,39.9649 30.7189,39.8249 30.599,39.7097C30.4735,39.5892 30.3199,39.4923 30.1423,39.4216C29.9653,39.3513 29.7691,39.3157 29.5593,39.3157C29.4769,39.3157 29.3972,39.3497 29.2433,39.4503C29.1486,39.5123 29.0378,39.584 28.9141,39.6633C28.8083,39.731 28.6651,39.7943 28.4881,39.8517C28.3155,39.9078 28.1402,39.9362 27.9672,39.9362C27.7942,39.9362 27.619,39.9078 27.4462,39.8517C27.2694,39.7944 27.1262,39.731 27.0206,39.6634C26.8981,39.5848 26.7872,39.5131 26.6911,39.4502C26.5373,39.3496 26.4576,39.3157 26.3752,39.3157C26.1653,39.3157 25.9692,39.3513 25.7923,39.4217C25.6148,39.4923 25.4611,39.5891 25.3355,39.7098C25.2156,39.825 25.1086,39.9649 25.0177,40.1256C24.9301,40.2805 24.8591,40.442 24.8069,40.6058C24.7565,40.7642 24.7143,40.9373 24.6815,41.1206C24.6491,41.3022 24.627,41.4746 24.6161,41.6328C24.6054,41.7879 24.6,41.9488 24.6,42.1114C24.6,42.5344 24.7339,42.8769 24.9981,43.1294C25.259,43.3787 25.6042,43.5051 26.024,43.5051H29.9109C30.3307,43.5051 30.6758,43.3787 30.9367,43.1294C31.2009,42.8771 31.3349,42.5345 31.3349,42.1113C31.3348,41.948 31.3293,41.787 31.3185,41.6327Z"
      android:fillColor="#FEA200"/>
  <path
      android:pathData="M35.0318,39.3156C35.5636,39.3156 36.0241,39.1249 36.4004,38.7485C36.7767,38.3723 36.9674,37.9119 36.9674,37.38C36.9674,36.8482 36.7767,36.3878 36.4004,36.0114C36.024,35.6351 35.5636,35.4444 35.0318,35.4444C34.4999,35.4444 34.0395,35.6351 33.6633,36.0114C33.287,36.3877 33.0962,36.8482 33.0962,37.38C33.0962,37.9119 33.287,38.3723 33.6633,38.7486C34.0397,39.1248 34.5001,39.3156 35.0318,39.3156Z"
      android:fillColor="#FEA200"/>
  <path
      android:pathData="M38.436,41.6327C38.4251,41.4747 38.403,41.3025 38.3706,41.1206C38.3378,40.9373 38.2956,40.7641 38.2451,40.6058C38.193,40.4421 38.122,40.2805 38.0343,40.1256C37.9433,39.9649 37.8364,39.8249 37.7164,39.7097C37.5909,39.5892 37.4373,39.4923 37.2597,39.4216C37.0827,39.3513 36.8865,39.3157 36.6767,39.3157C36.5943,39.3157 36.5146,39.3497 36.3607,39.4503C36.266,39.5123 36.1552,39.584 36.0315,39.6633C35.9258,39.731 35.7825,39.7943 35.6056,39.8517C35.433,39.9078 35.2577,39.9362 35.0847,39.9362C34.9117,39.9362 34.7365,39.9078 34.5636,39.8517C34.3869,39.7944 34.2436,39.731 34.138,39.6634C34.0155,39.5848 33.9046,39.5131 33.8085,39.4502C33.6548,39.3496 33.575,39.3157 33.4926,39.3157C33.2827,39.3157 33.0866,39.3513 32.9097,39.4217C32.7322,39.4923 32.5785,39.5891 32.453,39.7098C32.333,39.825 32.2261,39.9649 32.1352,40.1256C32.0475,40.2805 31.9766,40.442 31.9243,40.6058C31.8739,40.7642 31.8317,40.9373 31.7989,41.1206C31.7665,41.3022 31.7444,41.4746 31.7335,41.6328C31.7228,41.7879 31.7174,41.9488 31.7174,42.1114C31.7174,42.5344 31.8514,42.8769 32.1155,43.1294C32.3764,43.3787 32.7216,43.5051 33.1414,43.5051H37.0283C37.4481,43.5051 37.7932,43.3787 38.0541,43.1294C38.3183,42.8771 38.4523,42.5345 38.4523,42.1113C38.4522,41.948 38.4468,41.787 38.436,41.6327Z"
      android:fillColor="#FEA200"/>
  <path
      android:pathData="M31.399,33.834C31.6885,33.834 31.9392,33.7302 32.144,33.5254C32.3488,33.3205 32.4526,33.0699 32.4526,32.7804C32.4526,32.491 32.3488,32.2404 32.144,32.0355C31.9391,31.8307 31.6885,31.7269 31.399,31.7269C31.1095,31.7269 30.8589,31.8307 30.6541,32.0355C30.4493,32.2403 30.3455,32.491 30.3455,32.7804C30.3455,33.0699 30.4493,33.3206 30.6542,33.5254C30.859,33.7302 31.1096,33.834 31.399,33.834Z"
      android:fillColor="#FC7703"/>
  <path
      android:pathData="M33.2521,35.0952C33.2462,35.0093 33.2342,34.9155 33.2165,34.8165C33.1987,34.7167 33.1757,34.6224 33.1482,34.5363C33.1198,34.4472 33.0812,34.3592 33.0335,34.2749C32.9839,34.1874 32.9257,34.1112 32.8604,34.0485C32.7921,33.9829 32.7085,33.9302 32.6118,33.8917C32.5155,33.8535 32.4087,33.8341 32.2945,33.8341C32.2497,33.8341 32.2063,33.8526 32.1225,33.9073C32.0709,33.9411 32.0106,33.9801 31.9433,34.0233C31.8858,34.0601 31.8078,34.0946 31.7115,34.1258C31.6175,34.1563 31.5221,34.1718 31.4279,34.1718C31.3338,34.1718 31.2384,34.1563 31.1443,34.1258C31.0481,34.0946 30.9701,34.0601 30.9127,34.0233C30.846,33.9805 30.7856,33.9415 30.7333,33.9073C30.6496,33.8525 30.6062,33.834 30.5614,33.834C30.4471,33.834 30.3404,33.8535 30.2441,33.8918C30.1475,33.9302 30.0638,33.9829 29.9955,34.0486C29.9302,34.1113 29.872,34.1874 29.8225,34.2749C29.7748,34.3592 29.7362,34.4471 29.7077,34.5363C29.6803,34.6225 29.6573,34.7167 29.6395,34.8165C29.6218,34.9154 29.6098,35.0092 29.6039,35.0953C29.598,35.1797 29.5951,35.2673 29.5951,35.3558C29.5951,35.586 29.668,35.7724 29.8118,35.9099C29.9538,36.0456 30.1417,36.1144 30.3702,36.1144H32.4859C32.7144,36.1144 32.9022,36.0456 33.0442,35.9099C33.1881,35.7725 33.261,35.5861 33.261,35.3558C33.2609,35.2669 33.258,35.1792 33.2521,35.0952Z"
      android:fillColor="#FC7703"/>
</vector>
