<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="25dp"
    android:viewportWidth="26"
    android:viewportHeight="25">
  <path
      android:pathData="M12.4999,16.6667L11.3094,15.4762L6.5475,4.7619L13.0951,1.7857V13.6905V15.4762L15.4761,16.0714H19.0475L16.6665,17.2619L15.4761,17.8571L14.8808,18.4524H14.2856H13.6903L13.0951,17.2619L12.4999,16.6667Z"
      android:fillColor="#75D4FC"/>
  <path
      android:pathData="M13.5096,1.6323C13.3728,1.3979 13.2556,1.3106 13.0213,1.4425L6.7864,4.1303C6.3176,4.3988 6.1614,4.9994 6.43,5.4633L10.6975,15.232C10.7903,15.3882 11.1385,16.0714 11.3094,16.0714C11.2313,16.1154 11.3924,16.0714 11.3094,16.0714C11.5438,15.9347 13.0951,18.4524 11.9046,14.8809L7.2747,4.975L13.5096,2.2872C13.6903,1.7857 13.6414,1.8618 13.5096,1.6323Z"
      android:fillColor="#26A9E1"/>
  <path
      android:pathData="M17.2618,0.5952H13.6903C13.4919,0.5952 13.0951,0.7143 13.0951,1.1905C13.2935,5.3572 13.5713,13.8095 13.0951,14.2857C12.4999,14.881 13.6903,16.0714 14.2856,16.0714H23.2141C23.8094,16.0714 24.4046,15.4762 24.4046,15.2334V1.7857C24.4046,0.8333 23.611,0.5952 23.2141,0.5952H17.2618Z"
      android:fillColor="#91DDFD"/>
  <path
      android:pathData="M24.4775,18.9209C23.833,18.2764 22.8223,18.1836 22.0703,18.7012C22.0654,18.7061 22.0605,18.7109 22.0557,18.7109L19.3164,20.7715C19.1016,20.9326 19.0576,21.2402 19.2188,21.4551C19.3799,21.6699 19.6875,21.7139 19.9023,21.5527L22.6318,19.502C22.9932,19.2578 23.4766,19.3018 23.7842,19.6143C23.9453,19.7754 24.0283,19.9951 24.0186,20.2246C24.0088,20.4541 23.9014,20.6592 23.7207,20.8057L21.2207,22.8271C20.2686,23.5986 19.0674,24.0234 17.8418,24.0234H10.6152C9.6338,24.0234 8.6719,23.7549 7.832,23.2471L5.8643,22.0557V15.874H9.6289C10.1514,15.874 10.6396,16.0791 11.0107,16.4453L13.6084,19.0527C13.9795,19.4238 14.4678,19.624 14.9902,19.624H16.9043C17.3096,19.624 17.6367,19.9512 17.6367,20.3564C17.6367,20.7617 17.3096,21.0889 16.9043,21.0889H13.2324C12.8955,21.0889 12.5684,20.9912 12.2852,20.8057L10.7178,19.7852L10.7129,19.7803C10.4883,19.6338 10.1855,19.6973 10.0391,19.9219C9.8926,20.1465 9.956,20.4492 10.1807,20.5957L11.7529,21.6211C12.1924,21.9092 12.7051,22.0605 13.2324,22.0605H16.9141C17.8564,22.0605 18.623,21.2939 18.623,20.3516C18.623,19.4092 17.8564,18.6426 16.9141,18.6426H15.0293L19.0869,16.2988H24.0234C24.5605,16.2988 25,15.8594 25,15.3223V0.9766C25,0.4395 24.5605,0 24.0234,0H13.6719C13.1348,0 12.6953,0.4395 12.6953,0.9766V15.332C12.6953,15.8691 13.1348,16.3086 13.6719,16.3086H17.1338L14.0381,18.0957L11.709,15.7568C11.1572,15.2051 10.4199,14.8975 9.6387,14.8975H5.874V14.0381C5.874,13.501 5.4346,13.0615 4.8975,13.0615H0.4883C0.2197,13.0615 0,13.2812 0,13.5498V24.5117C0,24.7803 0.2197,25 0.4883,25H4.8975C5.4346,25 5.874,24.5605 5.874,24.0234V23.1982L7.334,24.082C8.3252,24.6826 9.4629,25 10.6201,25H17.8467C19.2969,25 20.7178,24.4971 21.8408,23.584L24.3408,21.5625C24.7314,21.2451 24.9707,20.7764 25,20.2734C25.0244,19.7705 24.834,19.2773 24.4775,18.9209ZM13.6719,15.332V0.9766H24.0234V15.332H13.6719ZM4.8975,24.0234H0.9766V14.0381H4.8975V15.3857V22.3047C4.8975,22.3193 4.8975,22.3291 4.8975,22.3438V24.0234Z"
      android:fillColor="#26A9E1"/>
  <path
      android:pathData="M18.8475,1.9531C16.8553,1.9531 15.2343,3.5742 15.2343,5.5664C15.2343,6.5918 15.6639,7.5244 16.3573,8.1787C16.3768,8.1982 16.3964,8.2178 16.4159,8.2324C17.0604,8.8184 17.91,9.1748 18.8475,9.1748C19.785,9.1748 20.6395,8.8184 21.2792,8.2324C21.2987,8.2178 21.3182,8.1982 21.3378,8.1787C22.0311,7.5195 22.4608,6.5918 22.4608,5.5664C22.4608,3.5742 20.8397,1.9531 18.8475,1.9531ZM18.8475,8.2031C18.286,8.2031 17.7635,8.0273 17.3339,7.7246C17.661,7.2119 18.2225,6.8945 18.8475,6.8945C19.4725,6.8945 20.0341,7.2119 20.3612,7.7246C19.9315,8.0273 19.4091,8.2031 18.8475,8.2031ZM18.3446,5.415V5.166C18.3446,4.8877 18.5692,4.6631 18.8475,4.6631C19.1259,4.6631 19.3505,4.8877 19.3505,5.166V5.415C19.3505,5.6934 19.1259,5.918 18.8475,5.918C18.5692,5.918 18.3446,5.6934 18.3446,5.415ZM21.0546,7.0068C20.7958,6.6699 20.4686,6.3965 20.0927,6.2109C20.2391,5.9814 20.327,5.708 20.327,5.415V5.166C20.327,4.3506 19.663,3.6865 18.8475,3.6865C18.0321,3.6865 17.368,4.3506 17.368,5.166V5.415C17.368,5.708 17.4559,5.9814 17.6024,6.2109C17.2264,6.3965 16.8993,6.6699 16.6405,7.0068C16.3671,6.5918 16.2108,6.0986 16.2108,5.5664C16.2108,4.1113 17.3925,2.9297 18.8475,2.9297C20.3026,2.9297 21.4843,4.1113 21.4843,5.5664C21.4843,6.0986 21.328,6.5918 21.0546,7.0068Z"
      android:fillColor="#F29C03"/>
  <path
      android:pathData="M21.8749,10.3516H16.2108C15.9423,10.3516 15.7225,10.5713 15.7225,10.8398C15.7225,11.1084 15.9423,11.3281 16.2108,11.3281H21.8749C22.1434,11.3281 22.3632,11.1084 22.3632,10.8398C22.3632,10.5713 22.1434,10.3516 21.8749,10.3516Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M22.2216,12.6416C22.1288,12.5488 22.0067,12.5 21.8749,12.5C21.743,12.5 21.621,12.5537 21.5282,12.6416C21.4354,12.7344 21.3866,12.8564 21.3866,12.9883C21.3866,13.1201 21.4403,13.2422 21.5282,13.335C21.621,13.4277 21.743,13.4766 21.8749,13.4766C22.0067,13.4766 22.1288,13.4229 22.2216,13.335C22.3143,13.2422 22.3632,13.1201 22.3632,12.9883C22.3632,12.8564 22.3094,12.7344 22.2216,12.6416Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.8387,12.5H16.2108C15.9423,12.5 15.7225,12.7197 15.7225,12.9883C15.7225,13.2568 15.9423,13.4766 16.2108,13.4766H19.8387C20.1073,13.4766 20.327,13.2568 20.327,12.9883C20.327,12.7197 20.1073,12.5 19.8387,12.5Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M2.9343,16.6667C2.6658,16.6667 2.446,16.9874 2.446,17.3794V20.1662C2.446,20.5582 2.6658,20.8789 2.9343,20.8789C3.2029,20.8789 3.4226,20.5582 3.4226,20.1662V17.3794C3.4226,16.9874 3.2029,16.6667 2.9343,16.6667Z"
      android:fillColor="#26A9E1"/>
  <path
      android:pathData="M3.2811,21.7286C3.1883,21.6358 3.0663,21.587 2.9344,21.587C2.8075,21.587 2.6805,21.6407 2.5878,21.7286C2.495,21.8213 2.4462,21.9434 2.4462,22.0753C2.4462,22.2022 2.4999,22.3292 2.5878,22.4219C2.6805,22.5147 2.8026,22.5635 2.9344,22.5635C3.0614,22.5635 3.1883,22.5098 3.2811,22.4219C3.3739,22.3292 3.4227,22.2071 3.4227,22.0753C3.4227,21.9483 3.3739,21.8213 3.2811,21.7286Z"
      android:fillColor="#26A9E1"/>
</vector>
