<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M4.3478,16.3043L7.0652,13.587L8.6956,15.7609L3.8043,20.6522C3.9855,21.3768 4.3478,22.9348 4.3478,23.3696C4.3478,23.8043 4.7101,24.2754 4.8913,24.4565H23.3695C23.8043,24.4565 24.2753,24.2162 24.4565,24.096V1.6304C24.4565,1.1956 24.0942,0.7246 23.913,0.5435H6.5217C5.2174,0.5435 4.529,0.9058 4.3478,1.087V15.7609V16.3043Z"
      android:strokeAlpha="0.8"
      android:fillColor="#17A8E5"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M23.5352,0H5.0654C4.2598,0 3.6006,0.6592 3.6006,1.4648V16.713C3.6006,16.9816 3.8203,16.6568 4.0889,16.6568C4.3574,16.6568 4.5771,16.437 4.5771,16.1685V1.4648C4.5771,1.1963 4.7969,0.9766 5.0654,0.9766H23.5352C23.8038,0.9766 24.0235,1.1963 24.0235,1.4648V23.5352C24.0235,23.8037 23.8038,24.0234 23.5352,24.0234H5.0654C4.7969,24.0234 4.5771,23.8037 4.5771,23.5352V20.4309C4.5771,20.1623 4.3574,20.1087 4.0889,20.1087C3.8203,20.1087 3.6006,20.1623 3.6006,20.4309V23.5352C3.6006,24.3408 4.2598,25 5.0654,25H23.5352C24.3409,25 25,24.3408 25,23.5352V1.4648C25,0.6592 24.3409,0 23.5352,0Z"
      android:strokeAlpha="0.8"
      android:fillColor="#75D4FC"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M21.1865,18.8477H9.4678C9.1992,18.8477 8.9795,19.0674 8.9795,19.3359C8.9795,19.6045 9.1992,19.8242 9.4678,19.8242H21.1865C21.4551,19.8242 21.6748,19.6045 21.6748,19.3359C21.6748,19.0674 21.4551,18.8477 21.1865,18.8477Z"
      android:strokeAlpha="0.8"
      android:fillColor="#ffffff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M21.5332,21.5283C21.4404,21.4355 21.3184,21.3867 21.1865,21.3867C21.0596,21.3867 20.9326,21.4404 20.8398,21.5283C20.7471,21.6211 20.6982,21.7432 20.6982,21.875C20.6982,22.0068 20.752,22.1289 20.8398,22.2217C20.9326,22.3145 21.0547,22.3633 21.1865,22.3633C21.3135,22.3633 21.4404,22.3096 21.5332,22.2217C21.626,22.1289 21.6748,22.0068 21.6748,21.875C21.6748,21.7432 21.6211,21.6211 21.5332,21.5283Z"
      android:strokeAlpha="0.8"
      android:fillColor="#ffffff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M19.1895,21.3867H9.4678C9.1992,21.3867 8.9795,21.6064 8.9795,21.875C8.9795,22.1436 9.1992,22.3633 9.4678,22.3633H19.1895C19.458,22.3633 19.6777,22.1436 19.6777,21.875C19.6777,21.6064 19.458,21.3867 19.1895,21.3867Z"
      android:strokeAlpha="0.8"
      android:fillColor="#ffffff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M12.8906,4.2871C9.9853,4.2871 7.6221,6.6503 7.6221,9.5556C7.6221,11.0644 8.2568,12.4267 9.2773,13.3886C9.2969,13.4082 9.3115,13.4228 9.3359,13.4423C10.2734,14.3017 11.5234,14.8291 12.8955,14.8291C14.2676,14.8291 15.5127,14.3017 16.4551,13.4423C16.4746,13.4277 16.4941,13.4082 16.5137,13.3886C17.5342,12.4267 18.1689,11.0644 18.1689,9.5556C18.1592,6.6503 15.7959,4.2871 12.8906,4.2871ZM12.8906,13.8476C11.8896,13.8476 10.9619,13.5009 10.2344,12.9248C10.752,11.9433 11.7627,11.3281 12.8906,11.3281C14.0186,11.3281 15.0293,11.9433 15.5469,12.9248C14.8145,13.5009 13.8916,13.8476 12.8906,13.8476ZM11.8604,9.3212V8.9404C11.8604,8.374 12.3193,7.915 12.8857,7.915C13.4521,7.915 13.9111,8.374 13.9111,8.9404V9.3212C13.9111,9.8876 13.4521,10.3466 12.8857,10.3466C12.3193,10.3466 11.8604,9.8876 11.8604,9.3212ZM16.2598,12.207C15.8105,11.4941 15.1611,10.9521 14.3945,10.6396C14.7021,10.288 14.8926,9.8242 14.8926,9.3212V8.9404C14.8926,7.8369 13.9941,6.9384 12.8906,6.9384C11.7871,6.9384 10.8887,7.8369 10.8887,8.9404V9.3212C10.8887,9.8242 11.0791,10.288 11.3867,10.6396C10.6201,10.9521 9.9658,11.4941 9.5215,12.207C8.9453,11.4746 8.5986,10.5566 8.5986,9.5556C8.5986,7.1874 10.5225,5.2636 12.8906,5.2636C15.2588,5.2636 17.1826,7.1874 17.1826,9.5556C17.1826,10.5566 16.8359,11.4794 16.2598,12.207Z"
      android:strokeAlpha="0.8"
      android:fillColor="#ffffff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M12.8906,1.9531C8.7012,1.9531 5.2881,5.3613 5.2881,9.5557C5.2881,11.9775 6.4258,14.1406 8.1982,15.5322L2.5342,21.2012C2.1777,21.5576 1.6016,21.5576 1.2451,21.2012C1.0693,21.0303 0.9766,20.8008 0.9766,20.5566C0.9766,20.3125 1.0693,20.083 1.2451,19.9121L7.2102,14.3924C7.4007,14.202 7.4007,13.8944 7.2102,13.704C7.0198,13.5135 6.7122,13.5135 6.5217,13.704L0.5566,19.2236C0.1953,19.5801 0,20.0537 0,20.5566C0,21.0596 0.1953,21.5332 0.5518,21.8896C0.918,22.2559 1.4014,22.4414 1.8848,22.4414C2.3682,22.4414 2.8516,22.2559 3.2178,21.8896L9.0137,16.0937C10.1465,16.7676 11.4697,17.1533 12.8857,17.1533C17.0752,17.1533 20.4883,13.7451 20.4883,9.5508C20.4883,5.3564 17.0801,1.9531 12.8906,1.9531ZM12.8906,16.1816C9.2383,16.1816 6.2646,13.208 6.2646,9.5557C6.2646,5.9033 9.2383,2.9297 12.8906,2.9297C16.543,2.9297 19.5166,5.9033 19.5166,9.5557C19.5166,13.208 16.543,16.1816 12.8906,16.1816Z"
      android:strokeAlpha="0.8"
      android:fillColor="#EDA81F"
      android:fillAlpha="0.8"/>
</vector>
