<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="30dp"
    android:viewportWidth="25"
    android:viewportHeight="30">
  <path
      android:pathData="M19.4737,24.1944H1.1802H0.5901V0.5899H19.4737V24.1944Z"
      android:fillColor="#2BFC7F"/>
  <path
      android:pathData="M18.6715,-0.0001H1.7288C0.7756,-0.0001 0,0.7754 0,1.7287V14.5798C0,14.8981 0.2581,15.1561 0.5763,15.1561C0.8945,15.1561 1.1526,14.8981 1.1526,14.5798V1.7287C1.1526,1.411 1.4111,1.1524 1.7288,1.1524H18.6715C18.9893,1.1524 19.2478,1.411 19.2478,1.7287V23.1664C19.2478,23.4841 18.9893,23.7427 18.6715,23.7427H1.7288C1.4111,23.7427 1.1526,23.4841 1.1526,23.1664V12.4667C1.1526,12.1485 0.8945,11.8905 0.5763,11.8905C0.2581,11.8905 0,12.1485 0,12.4667V23.1664C0,24.1197 0.7756,24.8952 1.7288,24.8952H18.6715C19.6248,24.8952 20.4003,24.1197 20.4003,23.1664V1.7287C20.4003,0.7754 19.6248,-0.0001 18.6715,-0.0001Z"
      android:fillColor="#00D254"/>
  <path
      android:pathData="M3.1758,26.2201C3.0687,26.1129 2.9206,26.0512 2.7684,26.0512C2.6169,26.0512 2.4682,26.1129 2.361,26.2201C2.2538,26.3273 2.1921,26.476 2.1921,26.6275C2.1921,26.7797 2.2539,26.9278 2.361,27.0349C2.4682,27.1427 2.6169,27.2038 2.7684,27.2038C2.9206,27.2038 3.0687,27.1427 3.1758,27.0349C3.2831,26.9278 3.3447,26.7797 3.3447,26.6275C3.3447,26.476 3.283,26.3273 3.1758,26.2201Z"
      android:fillColor="#00D254"/>
  <path
      android:pathData="M3.1758,28.5218C3.0687,28.4146 2.9206,28.3529 2.7684,28.3529C2.6169,28.3529 2.4682,28.4146 2.361,28.5218C2.2538,28.6289 2.1921,28.7776 2.1921,28.9292C2.1921,29.0813 2.2539,29.2294 2.361,29.3366C2.4682,29.4444 2.6169,29.5055 2.7684,29.5055C2.9206,29.5055 3.0687,29.4444 3.1758,29.3366C3.2831,29.2294 3.3447,29.0813 3.3447,28.9292C3.3447,28.7776 3.283,28.6289 3.1758,28.5218Z"
      android:fillColor="#00D254"/>
  <path
      android:pathData="M22.0163,2.3085C21.698,2.3085 21.44,2.5665 21.44,2.8847V25.475C21.44,25.7927 21.1815,26.0512 20.8637,26.0512H5.0736C4.7554,26.0512 4.4973,26.3092 4.4973,26.6275C4.4973,26.9458 4.7554,27.2038 5.0736,27.2038H20.8637C21.817,27.2038 22.5925,26.4282 22.5925,25.475V2.8847C22.5925,2.5665 22.3345,2.3085 22.0163,2.3085Z"
      android:fillColor="#00D254"/>
  <path
      android:pathData="M24.3249,4.6101C24.0067,4.6101 23.7486,4.8681 23.7486,5.1864V27.7766C23.7486,28.0944 23.4901,28.3529 23.1724,28.3529H5.0771C4.7589,28.3529 4.5009,28.6109 4.5009,28.9292C4.5009,29.2475 4.7589,29.5055 5.0771,29.5055H23.1724C24.1256,29.5055 24.9012,28.7299 24.9012,27.7766V5.1864C24.9012,4.8681 24.6431,4.6101 24.3249,4.6101Z"
      android:fillColor="#00D254"/>
  <path
      android:pathData="M17.5927,4.7208H13.5587C13.2405,4.7208 12.9824,4.9788 12.9824,5.297C12.9824,5.6153 13.2405,5.8733 13.5587,5.8733H17.5927C17.9109,5.8733 18.169,5.6153 18.169,5.297C18.169,4.9788 17.9109,4.7208 17.5927,4.7208Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.5927,7.0812H13.5587C13.2405,7.0812 12.9824,7.3392 12.9824,7.6575C12.9824,7.9758 13.2405,8.2338 13.5587,8.2338H17.5927C17.9109,8.2338 18.169,7.9758 18.169,7.6575C18.169,7.3392 17.9109,7.0812 17.5927,7.0812Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.3899,2.3603H14.739C14.4208,2.3603 14.1627,2.6183 14.1627,2.9366C14.1627,3.2549 14.4208,3.5129 14.739,3.5129H17.3899C17.7081,3.5129 17.9662,3.2549 17.9662,2.9366C17.9662,2.6183 17.7081,2.3603 17.3899,2.3603Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M5.4005,4.9963C6.0483,4.9963 6.5733,4.4712 6.5733,3.8235C6.5733,3.1758 6.0483,2.6507 5.4005,2.6507C4.7528,2.6507 4.2277,3.1758 4.2277,3.8235C4.2277,4.4712 4.7528,4.9963 5.4005,4.9963Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.1753,7.3877C7.9057,6.4622 7.3078,5.5353 6.5442,5.2278C6.232,5.4696 5.8339,5.6152 5.4005,5.6152C4.9671,5.6152 4.5691,5.4697 4.2568,5.2279C3.4932,5.5354 2.8954,6.4622 2.6257,7.3877C2.4774,7.897 2.896,8.3975 3.4527,8.3975H7.3484C7.905,8.3975 8.3237,7.897 8.1753,7.3877Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M3.5406,17.1547L5.0244,13.6695C5.7999,15.0316 7.4523,17.9078 7.8569,18.5168C7.8569,18.1963 8.4639,16.7141 11.0604,13.4692C13.6568,10.2244 18.4115,8.3816 18.8836,8.2614C16.9412,9.2229 13.3983,13.7096 11.8697,15.8327C10.8005,17.2947 9.5012,19.923 8.6037,21.8984C8.2738,22.6245 7.2645,22.7192 6.821,22.0564L3.5406,17.1547Z"
      android:fillColor="#F1B94C"/>
</vector>
