<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M18.4996,19L19.9996,17V24H0.9996V1H19.9996V9.5L15.4996,18L14.9996,22L18.4996,19Z"
      android:fillColor="#75D4FC"/>
  <path
      android:pathData="M20.2877,10.1807C20.5574,10.1807 20.7031,9.5836 20.7031,9.314V1.4648C20.7031,0.6571 20.046,0 19.2383,0H1.4648C0.6571,0 0,0.6571 0,1.4648V23.5352C0,24.3429 0.6571,25 1.4648,25H19.2383C20.046,25 20.7031,24.3429 20.7031,23.5352V15.7875C20.7031,15.5178 20.4845,15.8852 20.2148,15.8852C19.9452,15.8852 19.7266,16.1038 19.7266,16.3734V23.5352C19.7266,23.8044 19.5075,24.0234 19.2383,24.0234H1.4648C1.1956,24.0234 0.9766,23.8044 0.9766,23.5352V1.4648C0.9766,1.1956 1.1956,0.9766 1.4648,0.9766H19.2383C19.5075,0.9766 19.7266,1.1956 19.7266,1.4648V9.7412C19.7266,10.0109 20.0181,10.1807 20.2877,10.1807Z"
      android:fillColor="#17A8E5"/>
  <path
      android:pathData="M10.3516,2.6367C7.8746,2.6367 5.8594,4.6519 5.8594,7.1289C5.8594,8.4139 6.4019,9.5745 7.2696,10.394C7.2859,10.4114 7.3032,10.4278 7.3221,10.4428C8.1214,11.1742 9.1853,11.621 10.3515,11.621C11.5178,11.621 12.5816,11.1742 13.3809,10.4428C13.3998,10.4278 13.4171,10.4113 13.4334,10.394C14.3013,9.5745 14.8437,8.4139 14.8437,7.1289C14.8437,4.6519 12.8285,2.6367 10.3516,2.6367ZM10.3516,10.6445C9.5542,10.6445 8.8184,10.3773 8.228,9.9283C8.6571,9.1673 9.4579,8.6914 10.3516,8.6914C11.2452,8.6914 12.046,9.1673 12.4751,9.9283C11.8847,10.3773 11.1489,10.6445 10.3516,10.6445ZM9.5703,6.9336V6.6162C9.5703,6.1855 9.9208,5.835 10.3516,5.835C10.7823,5.835 11.1328,6.1855 11.1328,6.6162V6.9336C11.1328,7.3644 10.7823,7.7148 10.3516,7.7148C9.9208,7.7148 9.5703,7.3644 9.5703,6.9336ZM13.1806,9.213C12.8205,8.679 12.3215,8.2636 11.742,8.0071C11.972,7.7099 12.1094,7.3376 12.1094,6.9336V6.6162C12.1094,5.6469 11.3208,4.8584 10.3516,4.8584C9.3823,4.8584 8.5937,5.6469 8.5937,6.6162V6.9336C8.5937,7.3376 8.7311,7.7099 8.9611,8.0071C8.3816,8.2636 7.8826,8.679 7.5225,9.213C7.0914,8.6294 6.8359,7.9085 6.8359,7.1289C6.8359,5.1904 8.413,3.6133 10.3516,3.6133C12.2901,3.6133 13.8672,5.1904 13.8672,7.1289C13.8672,7.9085 13.6118,8.6294 13.1806,9.213Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.9883,21.3867H10.3516C10.0819,21.3867 9.8633,21.6053 9.8633,21.875C9.8633,22.1447 10.0819,22.3633 10.3516,22.3633H12.9883C13.2579,22.3633 13.4765,22.1447 13.4765,21.875C13.4765,21.6053 13.2579,21.3867 12.9883,21.3867Z"
      android:fillColor="#17A8E5"/>
  <path
      android:pathData="M12.9883,18.6523H6.0547C5.7851,18.6523 5.5664,18.8709 5.5664,19.1406C5.5664,19.4103 5.7851,19.6289 6.0547,19.6289H12.9883C13.2579,19.6289 13.4765,19.4103 13.4765,19.1406C13.4765,18.8709 13.2579,18.6523 12.9883,18.6523Z"
      android:fillColor="#17A8E5"/>
  <path
      android:pathData="M12.9883,15.918H6.0547C5.7851,15.918 5.5664,16.1366 5.5664,16.4062C5.5664,16.6759 5.7851,16.8945 6.0547,16.8945H12.9883C13.2579,16.8945 13.4765,16.6759 13.4765,16.4062C13.4765,16.1366 13.2579,15.918 12.9883,15.918Z"
      android:fillColor="#17A8E5"/>
  <path
      android:pathData="M4.3144,13.3267C4.2236,13.2358 4.0977,13.1836 3.9688,13.1836C3.8403,13.1836 3.7143,13.2358 3.6235,13.3267C3.5327,13.4175 3.4805,13.5435 3.4805,13.6719C3.4805,13.8003 3.5327,13.9263 3.6235,14.0171C3.7148,14.1079 3.8403,14.1602 3.9688,14.1602C4.0977,14.1602 4.2231,14.1079 4.3144,14.0171C4.4052,13.9263 4.4575,13.8003 4.4575,13.6719C4.4575,13.5435 4.4053,13.4175 4.3144,13.3267Z"
      android:fillColor="#17A8E5"/>
  <path
      android:pathData="M4.3144,16.061C4.2231,15.9702 4.0977,15.918 3.9688,15.918C3.8403,15.918 3.7148,15.9702 3.6235,16.061C3.5327,16.1519 3.4805,16.2778 3.4805,16.4062C3.4805,16.5347 3.5327,16.6606 3.6235,16.7515C3.7148,16.8423 3.8403,16.8945 3.9688,16.8945C4.0977,16.8945 4.2231,16.8423 4.3144,16.7515C4.4052,16.6606 4.4575,16.5347 4.4575,16.4062C4.4575,16.2778 4.4053,16.1519 4.3144,16.061Z"
      android:fillColor="#17A8E5"/>
  <path
      android:pathData="M4.3144,18.7954C4.2231,18.7046 4.0977,18.6523 3.9688,18.6523C3.8403,18.6523 3.7148,18.7046 3.6235,18.7954C3.5327,18.8862 3.4805,19.0122 3.4805,19.1406C3.4805,19.269 3.5327,19.395 3.6235,19.4858C3.7143,19.5767 3.8403,19.6289 3.9688,19.6289C4.0977,19.6289 4.2236,19.5767 4.3144,19.4858C4.4052,19.395 4.4575,19.269 4.4575,19.1406C4.4575,19.0122 4.4053,18.8862 4.3144,18.7954Z"
      android:fillColor="#17A8E5"/>
  <path
      android:pathData="M12.9883,13.1836H6.0547C5.7851,13.1836 5.5664,13.4022 5.5664,13.6719C5.5664,13.9416 5.7851,14.1602 6.0547,14.1602H12.9883C13.2579,14.1602 13.4765,13.9416 13.4765,13.6719C13.4765,13.4022 13.2579,13.1836 12.9883,13.1836Z"
      android:fillColor="#17A8E5"/>
  <path
      android:pathData="M23.9744,6.3633C23.5,6.0894 22.9474,6.0166 22.4182,6.1584C21.8891,6.3002 21.4468,6.6395 21.173,7.1139L15.0283,17.7566C14.9947,17.815 14.9734,17.8797 14.9659,17.9466L14.5334,21.8208C14.5119,22.0136 14.6066,22.2009 14.7745,22.2979C14.8504,22.3416 14.9346,22.3633 15.0186,22.3633C15.1208,22.3633 15.2225,22.3313 15.3082,22.2682L18.4471,19.9565C18.5013,19.9165 18.5467,19.8658 18.5804,19.8075L24.725,9.1647C25.2904,8.1854 24.9537,6.9287 23.9744,6.3633ZM15.6277,20.82L15.8536,18.797L17.2668,19.6129L15.6277,20.82ZM17.9788,18.8963L16.1182,17.8221L21.0491,9.2815L22.9097,10.3558L17.9788,18.8963ZM23.8793,8.6764L23.398,9.51L21.5374,8.4358L22.0187,7.6022C22.1621,7.3537 22.3938,7.176 22.6709,7.1017C22.9482,7.0274 23.2376,7.0656 23.486,7.209C23.7345,7.3525 23.9123,7.5841 23.9865,7.8613C24.0608,8.1384 24.0227,8.4279 23.8793,8.6764Z"
      android:fillColor="#FEA200"/>
</vector>
