<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="28dp"
    android:viewportWidth="25"
    android:viewportHeight="28">
  <path
      android:pathData="M19.6428,24.4047H1.1904H0.5952V0.5952H19.6428V24.4047Z"
      android:fillColor="#FE7777"/>
  <path
      android:pathData="M18.8337,0H1.7439C0.7823,0 0,0.7823 0,1.7439V14.7066C0,15.0276 0.2603,15.2879 0.5813,15.2879C0.9023,15.2879 1.1626,15.0276 1.1626,14.7066V1.7439C1.1626,1.4233 1.4233,1.1626 1.7439,1.1626H18.8337C19.1542,1.1626 19.415,1.4233 19.415,1.7439V23.3678C19.415,23.6883 19.1542,23.949 18.8337,23.949H1.7439C1.4233,23.949 1.1626,23.6883 1.1626,23.3678V12.5752C1.1626,12.2541 0.9023,11.9939 0.5813,11.9939C0.2603,11.9939 0,12.2541 0,12.5752V23.3678C0,24.3293 0.7823,25.1116 1.7439,25.1116H18.8337C19.7953,25.1116 20.5776,24.3293 20.5776,23.3678V1.7439C20.5776,0.7823 19.7953,0 18.8337,0Z"
      android:fillColor="#FF0000"/>
  <path
      android:pathData="M14.7793,14.1881H6.6493C6.2645,14.1881 5.9524,14.4483 5.9524,14.7694C5.9524,15.0904 6.2645,15.3506 6.6493,15.3506H14.7793C15.1642,15.3506 15.4762,15.0904 15.4762,14.7694C15.4762,14.4483 15.1642,14.1881 14.7793,14.1881Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.8827,10.7143H6.7364C6.3035,10.7143 5.9524,10.9745 5.9524,11.2956C5.9524,11.6166 6.3035,11.8769 6.7364,11.8769H15.8827C16.3156,11.8769 16.6667,11.6166 16.6667,11.2956C16.6667,10.9745 16.3156,10.7143 15.8827,10.7143Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.6133,6.2477H12.6183C12.2243,6.2477 11.9048,6.5079 11.9048,6.829C11.9048,7.15 12.2243,7.4103 12.6183,7.4103H17.6133C18.0073,7.4103 18.3269,7.15 18.3269,6.829C18.3269,6.5079 18.0073,6.2477 17.6133,6.2477Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.541,4.4457H14.8671C14.5461,4.4457 14.2858,4.7059 14.2858,5.027C14.2858,5.348 14.5461,5.6083 14.8671,5.6083H17.541C17.862,5.6083 18.1223,5.348 18.1223,5.027C18.1223,4.7059 17.862,4.4457 17.541,4.4457Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.6133,8.3403H12.6183C12.2243,8.3403 11.9048,8.6006 11.9048,8.9216C11.9048,9.2427 12.2243,9.5029 12.6183,9.5029H17.6133C18.0073,9.5029 18.3269,9.2427 18.3269,8.9216C18.3269,8.6006 18.0073,8.3403 17.6133,8.3403Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.5726,17.7595H6.475C6.1864,17.7595 5.9524,18.0197 5.9524,18.3408C5.9524,18.6618 6.1864,18.9221 6.475,18.9221H12.5726C12.8612,18.9221 13.0953,18.6618 13.0953,18.3408C13.0953,18.0197 12.8612,17.7595 12.5726,17.7595Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M4.1666,11.3095m-0.5952,0a0.5952,0.5952 0,1 1,1.1905 0a0.5952,0.5952 0,1 1,-1.1905 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M4.1666,14.881m-0.5952,0a0.5952,0.5952 0,1 1,1.1905 0a0.5952,0.5952 0,1 1,-1.1905 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M4.1666,18.4524m-0.5952,0a0.5952,0.5952 0,1 1,1.1905 0a0.5952,0.5952 0,1 1,-1.1905 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.0476,21.4286m-5.7024,0a5.7024,5.7024 0,1 1,11.4048 0a5.7024,5.7024 0,1 1,-11.4048 0"
      android:strokeWidth="0.5"
      android:fillColor="#FE7777"
      android:strokeColor="#FF0000"/>
  <path
      android:pathData="M6.5477,5.6973C5.4793,5.6973 4.6131,4.9549 4.6131,4.0391C4.6131,3.1233 5.4793,2.3809 6.5477,2.3809C7.6161,2.3809 8.4822,3.1233 8.4822,4.0391C8.4822,4.9549 7.6161,5.6973 6.5477,5.6973Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M5.3839,5.6716C6.098,6.0452 6.9958,6.0452 7.7098,5.6716C8.636,6.0539 9.2252,6.8568 9.2262,7.738V9.5237H3.8691V7.738C3.8698,6.8571 4.4583,6.0543 5.3839,5.6716Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M21.9116,24.2784C22.3023,23.8877 22.3021,23.2543 21.9113,22.8638L20.4747,21.4286L21.9113,19.9933C22.3021,19.6029 22.3023,18.9694 21.9116,18.5788L21.8973,18.5644C21.5067,18.1738 20.8734,18.1739 20.4829,18.5646L19.0476,20.0005L17.6116,18.5645C17.221,18.1739 16.5876,18.174 16.1972,18.5648L16.1828,18.5791C15.7925,18.9697 15.7926,19.6027 16.1831,19.9931L17.6185,21.4286L16.1831,22.8641C15.7926,23.2545 15.7925,23.8875 16.1828,24.278L16.1972,24.2924C16.5876,24.6832 17.221,24.6833 17.6116,24.2926L19.0476,22.8566L20.4829,24.2926C20.8734,24.6832 21.5067,24.6833 21.8973,24.2927L21.9116,24.2784Z"
      android:fillColor="#FF0000"/>
</vector>
