<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="90dp"
    android:viewportWidth="360"
    android:viewportHeight="90">
  <path
      android:pathData="M0,0h360v90h-360z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="180"
          android:endY="90"
          android:endX="180"
          android:type="linear">
        <item android:offset="0" android:color="#FFA3E3FE"/>
        <item android:offset="1" android:color="#00A3E3FE"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
