<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="13dp"
    android:viewportWidth="15"
    android:viewportHeight="13">
  <path
      android:pathData="M14.1535,5.2727L14.1769,5.278H4.142L7.2966,1.9784C7.4511,1.8173 7.5358,1.5991 7.5358,1.37C7.5358,1.141 7.4511,0.9243 7.2966,0.7628L6.8057,0.2502C6.6514,0.0891 6.4457,0.0001 6.2264,0.0001C6.0069,0.0001 5.8011,0.0885 5.6467,0.2496L0.2391,5.8929C0.0841,6.0546 -0.0006,6.2701 0,6.4992C-0.0006,6.7297 0.0841,6.9453 0.2391,7.1067L5.6467,12.7505C5.8011,12.9116 6.0068,13.0001 6.2264,13.0001C6.4457,13.0001 6.6514,12.9113 6.8057,12.7505L7.2966,12.238C7.4511,12.0771 7.5358,11.8624 7.5358,11.6333C7.5358,11.4044 7.4511,11.201 7.2966,11.0399L4.1064,7.7218H14.1647C14.6167,7.7218 14.9965,7.3153 14.9965,6.8438V6.1189C14.9965,5.6474 14.6055,5.2727 14.1535,5.2727Z"
      android:fillColor="#000000"/>
</vector>
