<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard_Items.All_Application_Activity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@drawable/small_banner">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:onClick="onBackPressed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" আবেদনসমূহ"
                android:textColor="#ffffff"
                android:fontFamily="@font/bengali"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_centerInParent="true"/>



        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:id="@+id/ll"
        android:weightSum="2"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/all_application_tv"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:background="#0B287B"
            android:textColor="#fff"
            android:fontFamily="@font/bengali"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:text="সকল আবেদন" />




        <TextView
            android:id="@+id/without_upozilla_application_tv"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:background="@color/bg"
            android:fontFamily="@font/bengali"
            android:gravity="center"
            android:textColor="@color/txt_color1"
            android:textSize="15dp"
            android:text="উপজেলা বিহীন আবেদন" />


    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/cardView"
        android:layout_below="@id/ll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আবেদনের ধরণঃ "
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:fontFamily="@font/bengali"
                android:textStyle="bold"/>


            <Spinner
                android:id="@+id/itemsSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ECECEC"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rootTv"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/cardView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="সকল আবেদন/"
            android:id="@+id/root_1_tv"
            android:textSize="14dp"
            android:fontFamily="@font/bengali"
            android:textColor="#0B287B"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="সাম্প্রতিক আবেদন/"
            android:textSize="14dp"
            android:fontFamily="@font/bengali"
            android:textColor="#0B287B"
            />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView1"
        android:layout_marginTop="20dp"
        android:layout_below="@id/rootTv"
        />
</RelativeLayout>




</androidx.core.widget.NestedScrollView>