<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashBoard">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativelay1"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/coverpic101"
                        />

<!--                    <com.denzcoskun.imageslider.ImageSlider-->
<!--                        android:id="@+id/slider"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="180dp"-->
<!--                        app:selected_dot="@color/black"-->
<!--                        app:unselected_dot="@color/black"-->
<!--                        app:auto_cycle="true"-->
<!--                        app:delay="0"-->
<!--                        app:error_image="@drawable/coverpic_001"-->
<!--                        app:period="1000"-->
<!--                        app:placeholder="@drawable/coverpic_001" />-->


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linertwoID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="160dp"
                    android:weightSum="2"
                    >

                        <androidx.cardview.widget.CardView
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            >
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:id="@+id/allApplicationBT"
                                    >

                                    <ImageView
                                        android:id="@+id/imageView"
                                        android:layout_width="58dp"
                                        android:layout_height="67dp"
                                        android:layout_marginStart="54dp"
                                        android:layout_marginLeft="54dp"
                                        android:layout_marginTop="40dp"
                                        android:layout_marginEnd="53dp"
                                        android:layout_marginRight="53dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_dashboard_icon_1_1"
                                        tools:ignore="VectorDrawableCompat" />

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="57dp"
                                        android:layout_marginLeft="57dp"
                                        android:layout_marginTop="28dp"
                                        android:layout_marginEnd="60dp"
                                        android:layout_marginRight="60dp"
                                        android:layout_marginBottom="24dp"
                                        android:text="সকল আবেদনসমূহ"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="#515151"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/imageView" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_margin="15dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="180dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/forwardApplicationBT"
                                    >

                                    <ImageView
                                        android:id="@+id/imageView2"
                                        android:layout_width="66dp"
                                        android:layout_height="86dp"
                                        android:layout_marginStart="54dp"
                                        android:layout_marginLeft="54dp"
                                        android:layout_marginTop="28dp"
                                        android:layout_marginEnd="53dp"
                                        android:layout_marginRight="53dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.494"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_dashboard_icon_1_2"
                                        tools:ignore="VectorDrawableCompat" />

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_marginStart="21dp"
                                        android:layout_marginLeft="21dp"
                                        android:layout_marginTop="16dp"


                                        android:layout_marginEnd="22dp"
                                        android:layout_marginRight="22dp"
                                        android:layout_marginBottom="22dp"
                                        android:text="ফরওয়ার্ড আবেদন"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="#515151"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                </LinearLayout>

            </RelativeLayout>


        <LinearLayout

            android:elevation="10dp"
            android:background="@color/white"
            android:id="@+id/linerPieChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativelay1"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            >


            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="আবেদনের পরিসংখ্যান"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                >
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                >

                <com.github.mikephil.charting.charts.PieChart

                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:id="@+id/piechart"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />




            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/fourcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linerPieChart"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            >


                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="আবেদনের পরিসংখ্যান"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                >
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:weightSum="2"
                android:orientation="vertical"
                android:background="#E7E7E7"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:id="@+id/educationApplicationBT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="শিক্ষা আবেদন"
                            android:textColor="@color/black"
                            android:paddingBottom="5dp"
                            >

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/db_icon_1"
                            >
                        </ImageView>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/climateRelatedBT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="দুর্যোগ সংক্রান্ত"
                            android:textColor="@color/black"
                            android:paddingBottom="5dp"
                            >

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/db_icon_3"
                            >
                        </ImageView>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:id="@+id/disabilityRelatedBT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="0.5dp"
                        android:layout_marginTop="0.5dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="প্রতিবন্ধী সংক্রান্ত"
                            android:textColor="@color/black"
                            android:paddingBottom="5dp"
                            >

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/db_icon_2"
                            >
                        </ImageView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/healthRelatedBT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginTop="0.5dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="স্বাস্থ্য  সংক্রান্ত "
                            android:textColor="@color/black"
                            android:paddingBottom="5dp"
                            >

                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/db_icon_4"
                            >
                        </ImageView>
                    </LinearLayout>



                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/fourcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F9F9F9"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/multiple_logo"
                android:adjustViewBounds="true"
                >

            </ImageView>

        </LinearLayout>


    </RelativeLayout>


</ScrollView>



</RelativeLayout>