<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    >

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:gravity="center">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textStyle="bold"-->
<!--            android:text="প্রত্যয়ন"-->
<!--            android:textColor="#860DB2"-->
<!--            android:layout_margin="5dp"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="45dp"-->
<!--            android:fontFamily="@font/bengali"-->
<!--            android:gravity="center_horizontal" />-->


<!--    </LinearLayout>-->




<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="25dp"-->
<!--        >-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="20dp"-->
<!--            android:background="#860DB2"-->
<!--            >-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="সকল সনদ এক ঠিকানায়"-->
<!--                android:fontFamily="@font/bengali"-->
<!--                android:textAlignment="center"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="#fff"-->
<!--                android:textSize="30dp"-->
<!--                android:gravity="center_horizontal" />-->

<!--        </LinearLayout>-->



<!--    </androidx.cardview.widget.CardView>-->




</RelativeLayout>