<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="vertical"
    tools:context=".ProfilewithPermanentAddressActivity">


    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/back"
            android:onClick="backToAllApplication"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="আবেদনকারী "
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:textColor="#26A9E1" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/rl"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F9F9F9"
                android:id="@+id/icon_head">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        android:paddingBottom="140dp">


                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/users_imageID"
                            android:src="@drawable/face_devil"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="5dp"
                            app:civ_border_color="#26A9E1"
                            app:civ_border_width="2dp"
                            app:civ_shadow="true"
                            app:civ_shadow_color="#3f51b5"
                            app:civ_shadow_radius="0dp" />

                        <TextView
                            android:id="@+id/users_name_bn_BOLD_ID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"

                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#0B287B"
                            android:textSize="20sp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:id="@+id/linerNamefirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="30dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="আবেদনকারীর বিস্তারিত"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/blue_text" />


                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/blue_text" />



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="7dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="নাম(ইংলিশ) : "
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_text" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:id="@+id/users_nameID"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_text" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="7dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="পিতার নাম : "
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_text" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/users_father_name_bn_ID"

                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_text" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="7dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="মাতার নাম : "
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_text" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:id="@+id/users_mother_name_bn_ID"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_text" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="7dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="এন আই ডি : "
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_text" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:id="@+id/users_nid_ID"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_text" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="7dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="মোবাইল  : "
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_text" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:id="@+id/users_phoneID"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_text" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="7dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="ইমেল : "
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_text" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/users_emailID"

                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_text" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="7dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="অবস্থা : "
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_text" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="উপস্থিত"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_text" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="7dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="লিঙ্গ : "
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_text" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:id="@+id/users_gender_ID"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_text" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="7dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="জন্ম তারিখ : "
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_text" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:id="@+id/users_dob_ID"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_text" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="7dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="রক্তের গ্রুপ : "
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_text"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                               android:id="@+id/users_blood_group_ID"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/grey_text" />


                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>




                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="15dp"
                    android:background="#FFFFFF">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        >

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.tabs.TabLayout

                                android:id="@+id/tabLayout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                app:tabTextColor="@color/blue_unclick"
                                android:background="@color/white"
                                app:tabIndicatorColor="@color/blue_text"
                                app:tabSelectedTextColor="@color/blue_text"
                                >

                                <com.google.android.material.tabs.TabItem
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/item1"
                                    />

                                <com.google.android.material.tabs.TabItem
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/item2"
                                    />


                            </com.google.android.material.tabs.TabLayout>

                        </androidx.viewpager.widget.ViewPager>


                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical"-->
<!--                            android:padding="30dp">-->


<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:orientation="horizontal"-->
<!--                                android:paddingBottom="7dp"-->
<!--                                android:weightSum="2">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:orientation="horizontal">-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:text="বিভাগ : "-->
<!--                                        android:textStyle="bold"-->
<!--                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                                        android:textColor="@color/grey_text" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->

<!--                                        android:text="ঢাকা"-->
<!--                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                                        android:textColor="@color/grey_text" />-->
<!--                                </LinearLayout>-->
<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:orientation="horizontal">-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->

<!--                                        android:text="জেলাঃ "-->
<!--                                        android:textStyle="bold"-->
<!--                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                                        android:textColor="@color/grey_text" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->

<!--                                        android:text="ঢাকা"-->
<!--                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                                        android:textColor="@color/grey_text" />-->
<!--                                </LinearLayout>-->


<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:orientation="horizontal"-->
<!--                                android:paddingBottom="7dp"-->
<!--                                android:weightSum="2">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:orientation="horizontal">-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->

<!--                                        android:text="থানা : "-->
<!--                                        android:textStyle="bold"-->
<!--                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                                        android:textColor="@color/grey_text" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->

<!--                                        android:text="ঢাকা"-->
<!--                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                                        android:textColor="@color/grey_text" />-->
<!--                                </LinearLayout>-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:orientation="horizontal">-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->

<!--                                        android:text="উপজেলা : "-->
<!--                                        android:textStyle="bold"-->
<!--                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                                        android:textColor="@color/grey_text" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->

<!--                                        android:text="ঢাকা"-->
<!--                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                                        android:textColor="@color/grey_text" />-->
<!--                                </LinearLayout>-->


<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:orientation="horizontal"-->
<!--                                android:paddingBottom="7dp"-->
<!--                                android:weightSum="2">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:orientation="horizontal">-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->

<!--                                        android:text="ডাকঘর : "-->
<!--                                        android:textStyle="bold"-->
<!--                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                                        android:textColor="@color/grey_text" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->

<!--                                        android:text="ঢাকা"-->
<!--                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                                        android:textColor="@color/grey_text" />-->
<!--                                </LinearLayout>-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:orientation="horizontal">-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->

<!--                                        android:text="পোষ্ট : "-->
<!--                                        android:textStyle="bold"-->
<!--                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                                        android:textColor="@color/grey_text" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->

<!--                                        android:text="ঢাকা"-->
<!--                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                                        android:textColor="@color/grey_text" />-->
<!--                                </LinearLayout>-->


<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:orientation="horizontal"-->
<!--                                android:paddingBottom="7dp"-->
<!--                                android:weightSum="2">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_weight="1"-->

<!--                                    android:orientation="horizontal">-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->

<!--                                        android:text="রোড নং : "-->
<!--                                        android:textStyle="bold"-->
<!--                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                                        android:textColor="@color/grey_text" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->

<!--                                        android:text="ঢাকা"-->
<!--                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                                        android:textColor="@color/grey_text" />-->
<!--                                </LinearLayout>-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:orientation="horizontal">-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->

<!--                                        android:text="ব্লক/সেক্টর : "-->
<!--                                        android:textStyle="bold"-->
<!--                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                                        android:textColor="@color/grey_text" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->

<!--                                        android:text="ঢাকা"-->
<!--                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                                        android:textColor="@color/grey_text" />-->
<!--                                </LinearLayout>-->


<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:orientation="horizontal"-->
<!--                                android:paddingBottom="7dp"-->
<!--                                android:weightSum="2">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:orientation="horizontal">-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->

<!--                                        android:text="ওয়ার্ড নং :"-->
<!--                                        android:textStyle="bold"-->
<!--                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                                        android:textColor="@color/grey_text" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->

<!--                                        android:text="ঢাকা"-->
<!--                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                                        android:textColor="@color/grey_text" />-->
<!--                                </LinearLayout>-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:orientation="horizontal">-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->

<!--                                        android:text="হোল্ডিং নং : "-->
<!--                                        android:textStyle="bold"-->
<!--                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                                        android:textColor="@color/grey_text" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->

<!--                                        android:text="ঢাকা"-->
<!--                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                                        android:textColor="@color/grey_text" />-->
<!--                                </LinearLayout>-->


<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:orientation="horizontal"-->
<!--                                android:paddingBottom="7dp"-->
<!--                                android:weightSum="2">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="2"-->
<!--                                    android:orientation="horizontal">-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->

<!--                                        android:text="সিটি কর্পো : "-->
<!--                                        android:textStyle="bold"-->
<!--                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                                        android:textColor="@color/grey_text" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->

<!--                                        android:text="ঢাকা"-->
<!--                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                                        android:textColor="@color/grey_text" />-->
<!--                                </LinearLayout>-->

<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:orientation="horizontal"-->
<!--                                android:paddingBottom="7dp"-->
<!--                                android:weightSum="2">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="2"-->
<!--                                    android:orientation="horizontal">-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->

<!--                                        android:text="গ্রাম/বাড়িঃ "-->
<!--                                        android:textStyle="bold"-->
<!--                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                                        android:textColor="@color/grey_text" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="wrap_content"-->
<!--                                        android:layout_height="wrap_content"-->

<!--                                        android:text="ঢাকা"-->
<!--                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                                        android:textColor="@color/grey_text" />-->
<!--                                </LinearLayout>-->

<!--                            </LinearLayout>-->

<!--                        </LinearLayout>-->





<!--                    </LinearLayout>-->


                </androidx.cardview.widget.CardView>






            </LinearLayout>



        </RelativeLayout>




    </ScrollView>


</RelativeLayout>

