<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:onClick="backToAllApplication"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="আবেদনকারী "
        android:textSize="18sp"
        android:layout_marginRight="40dp"
        android:textColor="#26A9E1"
        android:gravity="center"/>

</androidx.appcompat.widget.Toolbar>