<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableRight="@drawable/ic_cross"
        android:text="প্রত্যাখানের কারণ"
        android:textSize="20dp"
        android:onClick="crossBtn"
        android:layout_marginTop="10dp"
        android:textColor="#26A9E1"
        android:fontFamily="@font/bengali"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#26A9E1"
        />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#EBECE9">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EBECE9"
            android:textAlignment="viewStart"
            android:inputType="text"
            android:hint="আবেদকারীর সকল তথ্য সঠিক নয়"
            android:gravity="start" />






    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="submit_button">

        <Button
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:backgroundTint="#0B287B"
            android:layout_margin="20dp"
            android:onClick="submit_prottakhan"
            android:background="@drawable/buttonbackground"
            android:fontFamily="@font/bengali"
            android:text="সাবমিট করুন"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

    </LinearLayout>



</LinearLayout>