<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">


            <TextView
                android:id="@+id/xTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/bengali"
                android:gravity="center"
                android:text=" তাহমিদ শাহারিয়ার ধ্রুব "
                android:textStyle="bold"
                android:textColor="#00C608"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/xTV"
                android:gravity="center"
                android:layout_gravity="center"
                android:text=" এর আবেদনটি যাচাই নিশ্চিত করা হল। "
                android:textSize="14dp"
                android:textColor="#00C608"
                android:fontFamily="@font/bengali"
                />



        </LinearLayout>




    </RelativeLayout>



    </LinearLayout>

