<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewId"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            card_view:cardCornerRadius="6dp"
            android:background="#FFFFFF"
            android:padding="10dp"
            card_view:cardUseCompatPadding="true">

           <!--android:layout_margin="10dp"
                        android:layout_marginTop="10dp"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewId"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_icon_3"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.2"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/textViewNameId"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="সাম্প্রতিক আবেদন"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:textColor="#515151"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/textViewNumberId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="১,৫২৮"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:textAlignment="textEnd"
                        android:textColor="#26A9E1"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />
                </LinearLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>





    </LinearLayout>
</LinearLayout>