<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.NewPasswordFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/newpass"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="30dp"
            android:layout_margin="25dp"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:fontFamily="@font/bengali"
            android:text="নতুন পাসওয়ার্ড দিন"
            android:textColor="#000000"
            android:textSize="22dp"
            />
        <EditText
            android:id="@+id/newPassET"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:padding="10dp"
            android:background="#EFF5E7"
            android:hint="  *************"
            android:inputType="textPassword"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:fontFamily="@font/bengali"
            android:text="পুনরায় পাসওয়ার্ডটি দিন"
            android:textColor="#000000"
            android:textSize="22dp"
            />
        <EditText
            android:id="@+id/newPassET2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:padding="10dp"
            android:background="#EFF5E7"
            android:hint="  *************"
            android:inputType="textPassword"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:id="@+id/remenbercheckbox"
            android:fontFamily="@font/bengali"
            android:text="পাসওয়ার্ড মনে রাখুন"
            app:buttonTint="#20A7E0" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="35dp"
            android:background="#20A7E0"
            android:fontFamily="@font/bengali"
            android:text="সাবমিট "
            android:id="@+id/finalSubmitBtn"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginBottom="30dp"
            android:textStyle="bold"/>


    </LinearLayout>



</androidx.core.widget.NestedScrollView>