<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.farhan.charity">

    <uses-permission android:name="android.permission.INTERNET" />

    <application

        android:allowBackup="true"
        android:usesCleartextTraffic="true"
        android:icon="@drawable/square_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/round_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".CheekActivity"/>
        <activity android:name=".Dashbor_subItem.ResubmitApplication" />
        <activity android:name=".Dashbor_subItem.UnapprovedApplication" />
        <activity android:name=".Dashbor_subItem.ApplicationUnderConsideration" />
        <activity android:name=".Dashbor_subItem.ApprovedApplication" />
        <activity android:name=".Dashbor_subItem.RecentApplication" />
        <activity android:name=".Dashboard_Items.Forward_Application_Activity" />
        <activity android:name=".ForwardForm" />
        <activity android:name=".Dashboard_Items.All_Application_Activity" />
        <activity android:name=".Dashboard_Items.HealthRelatedActivity" />
        <activity android:name=".Dashboard_Items.DisabilityRelatedActivity" />
        <activity android:name=".Dashboard_Items.DisasterRelatedActivity" />
        <activity android:name=".Dashboard_Items.ApplicationOf_EducationActivity" />
        <activity android:name=".UnderConsideration_Details_Activity" />
        <activity android:name=".Unapproved_Application_Details_Activity" />
        <activity android:name=".Under_consideration_Activity" />
        <activity android:name=".Applicant_Details" />
        <activity android:name=".DashBoard" />
        <activity android:name=".ProfilewithPermanentAddressActivity" />
        <activity android:name=".Fragment.MainActivity" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>