<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Unapproved_Application_Details_Activity">
    <TextView
        android:id="@+id/Applicants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="আবেদনকারী"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#26A9E1"
        android:layout_alignParentTop="true"
        />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_crose"
        app:civ_border_width="3dp"
        app:civ_border_color="#03A9F4"
        android:layout_below="@id/Applicants"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"/>


    <TextView
        android:id="@+id/applicantsNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        android:layout_below="@id/profile_image"
        android:text="তাহমিদ শাহারিয়ার ধ্রুব"

        android:textColor="#0B287B"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/applicantsNameTV"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/applicationDesTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:text="আবেদনের বিস্তারিত"
                android:textColor="#26A9E1"
                android:textSize="20sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/applicationDesTV"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="#26A9E1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/titleIdTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:text="আপ্লিকেশন আই ডি : "
                    android:textColor="#515151"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/idTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"
                    android:text="১১২২৩৩৪৪৫৫৬৬৭৭৮৮"
                    android:textColor="#515151"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/headlineTitleTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:text="শিরোনাম : "
                    android:textColor="#515151"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/titleHeadingTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"
                    android:text="শিক্ষা সংক্রান্ত আবেদন ২ "
                    android:textColor="#515151"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/currencyAmountTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:text="অর্থের পরিমাণ :   "
                    android:textColor="#515151"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/currencyTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"
                    android:text="৫,০০০ টাকা"
                    android:textColor="#515151"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/stateTitleTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:text="অবস্থা : "
                    android:textColor="#515151"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/stateTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"
                    android:text="উপস্থিত "
                    android:textColor="#515151"
                    android:textSize="15sp" />


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/buttonbackground"
        android:text="প্রত্যাখানের কারণ"
        android:textColor="#ffff"
        android:backgroundTint="#0B287B"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/cardView"
        />






</RelativeLayout>