<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ForwardForm">

    <include
        layout="@layout/custom_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="জেলার নাম"
        android:textColor="#141414"


        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"/>

    <Spinner
        android:id="@+id/zillaSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ECECEC"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="উপজেলা"
        android:textSize="18sp"
        android:textColor="#141414"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"/>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ECECEC"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="আপনি কিছু পর্যালোচনা করতে চান?"
        android:textColor="#141414"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#ECECEC"
        android:hint="আপনার বার্তা............"
        android:gravity="start"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"

        android:weightSum="8">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="আপনি কি সংযুক্তি পাঠাতে চান?"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#141414"
            android:textSize="18sp"
            android:layout_weight="5"/>

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textColor="#141414"
            android:textSize="18sp"
            android:layout_weight="3">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="হ্যাঁ"
                android:layout_marginTop="20dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="না"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"/>




        </RadioGroup>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ফরওয়ার্ড করুন"
        android:background="@drawable/buttonbackground"
        android:onClick="forwardComplete"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#0B287B"
        android:textColor="#ffffff"
        android:textStyle="bold"/>


</LinearLayout>
</androidx.core.widget.NestedScrollView>