<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context=".Dashboard_Items.HealthRelatedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_top"
                android:layout_height="80dp"
                android:layout_width="match_parent"
                android:minHeight="?attr/actionBarSize"
                android:background="@drawable/helthe">

                <Button
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_vector"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="স্বাস্থ্য সংক্রান্ত"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_title" />
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout

                android:elevation="10dp"
                android:background="@color/white"
                android:id="@+id/linerPieChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativelay1"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                >


                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="আবেদনের পরিসংখ্যান"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    >
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <com.github.mikephil.charting.charts.PieChart

                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:id="@+id/piechart"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />




                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerViewId"
                    >

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</ScrollView>
