<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/toolBarForZilla"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:popupTheme="@style/AppTheme">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_arrow_back_black_24dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="জেলা নির্বাহী অফিসারকে ফরওয়ার্ড করুন"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#26A9E1"/>






</androidx.appcompat.widget.Toolbar>